% Thesis Abstract -----------------------------------------------------

\chapter*{Abstract}        

Recent large-scale loss of the kelp \emph{Saccharina latissima} from the south and south west coast of Norway has raised considerable concerns. Kelp forests are high-productive areas that provide ecosystem services on which many coastal communities depend. Both the ecological and economical consequences of kelp forest loss is therefore likely to be negative, -- and substantial. 

\emph{S. latissima} is a cold temperate water species, and events of extreme high sea water temperatures in the late 1990's and early 2000's have been considered the most plausible driver of the initial losses. Small populations remained as scattered patches along the impacted coastline, and on the west coast, these populations were able to recolonize some areas within a couple of years. Less forest recovery was observed along the south coast, and in Skagerrak most areas are still devoid of kelp. The lack of recolonization in Skagerrak can not be explained by temperature effects alone, since the sea water temperature has remained within the tolerance range of \emph{S. latissima} for several years.

This synthesis investigates important aspects of the biology of Norwegian \emph{S. latissima}. In doing so I hope to provide a basis for identification and further investigations of mechanisms that prevent kelp forest recovery in Skagerrak at present. Firstly, the seasonal pattern of growth, reproduction and mortality in a sample population was documented in order to pinpoint the periods in which to look for potential vulnerabilities, i.e. periods of high mortality or failure to reproduce (Paper I). Secondly, the seasonal pattern was investigated at several depths and including both extremities of a recovery gradient spanning from the south west to the Skagerrak coast of Norway (Paper II). In both studies (Paper I and II), high mortality of kelp coincided with the settlement and growth of epiphytic organisms covering the kelps' tissue. The epiphytes may impact the kelp particularly through shading, reducing the light available for photosynthesis, and thereby the kelps' ability to harvest energy. The shading caused by epiphyte layers was therefore documented (Paper II), and the impact was shown likely to be substantial, especially in summer and fall (Paper II in relation to Paper IV). Thirdly, the seasonal patterns in \emph{Saccharina latissima} reproduction was investigated in order to assess the recruitment potential in Skagerrak (Paper III). Lastly, temperature acclimation of photosynthesis and the level of tolerance in relation to high temperature stress was investigated in \emph{S. latissima} from the south west and Skagerrak coast of Norway (Paper IV). All specimens experienced high levels of stress at temperatures reaching 20~\degree{C}, supporting the notion that high temperature events harm \emph{S. latissima} populations.

The sampled kelp populations followed a normal seasonal pattern, with reproduction in winter, and high rates of growth in spring and early summer. In fall however, heavy loads of epiphytes on kelp plants in the depth range from 1 to 9 m coincided with high mortality in Skagerrak. The probability of survival was highest (close to 60 \%) between 10 and 15 m depth, while most kelp at 24 m depth died. These results suggest that a range contraction may have ocurred in Skagerrak, rendering kelp recolonization and forest recovery difficult. Studies over greater spatial and temporal scales are however needed in order to fully validate this hypothesis. Finally, I briefly summarize my results in the context of kelp forest managment and measures aimed at forest regeneration.


% ---------------------------------------------------------------------- 