%\documentclass[altfont]{uiophd}
%\usepackage{setspace} % setting line spacing
%\usepackage{parskip}  % space between paragraphs
%\usepackage{natbib} % bibliography stuff
%\usepackage{fixltx2e} % sub- and superscripts

%\begin{document}

% sets line spacing
%\setlength{\parindent}{20pt}
%\renewcommand\baselinestretch{0.1}
%\baselineskip=18pt plus1pt

% Own formulas ---------------------------------------------------------
%\newcommand{\degree}{\ensuremath{^\circ}} % degrees symbol

% Thesis introduction --------------------------------------------------
\chapter{Overall assessment}
% ----------------------------------------------------------------------
\section{Conclusions}
Clean and healthy \emph{Saccharina latissima} is evidently able to grow and reproduce in the physical environment of the water column in Skagerrak (Paper I, II and III). However, the combination of heavy epiphytism and high temperature in shallow waters may restrict the upper limit of the kelps' depth distribution, especially in fall (Paper I, II and IV). The lower limit of the depth distribution is, on the other hand, determined by the transparency of the water, which several lines of evidence [presented in section~\ref{sec:drivers} and \ref{sec:Norway}] suggest has been reduced. Paper II strongly suggests that the combination of several drivers has resulted in a contraction of the depth range of \emph{S. latissima} in Skagerrak. If true, this range contraction is likely to hamper kelp forest recovery. 

\section{Is natural recovery in Skagerrak still possible?}

This thesis suggest that recovery of Skagerrak kelp forests may be possible through the facilitation of natural recruitment. The results presented in Paper III suggest that the potential for connectivity between kelp populations along the south coast of Norway is high, and that the present day water environment does not impair recruitment. If this is true, then remnant populations should be able to recolonize the deforested areas. However, studies from other corners of the world indicate that both sediment and turf algae covers may prevent recolonization [see section~\ref{sec:drivers} and \ref{sec:perspective}], and the present day bottom conditions in Skagerrak may thus render recruitment impossible. In spite of this, I remain optimistic and suggest that management efforts aimed at the control of sedimentation and turf blooms may help establish a pioneer population. If canopy stands are in fact able to control the amount of sedimentation, turf algae, and epiphytes [as suggested in section \ref{sec:perspective}], the effect of their establishment may be an expansion of fully restored and resilient kelp forests in this region. Kelp forest restoration may therefore be possible despite forecasted climate changes and environmental factors that would appear to work against it \citep[see also][]{Falkenberg2012}.

\section{Where to go from here...} 

Competitive exclusion by turf algae, and negative impacts of sedimentation, are both plausible culprits when it comes to the obstruction of kelp forest recovery. The relationships have however not been studied in regard to \emph{Saccharina latissima} in Norway. International scientific literature strongly suggest that this is a shortcoming in our understanding of the kelp forests losses, and therefore a topic in need of study. 

This thesis suggest that epiphyte communities are important drivers of kelp loss, but the studies in focus were geographically relatively restricted, and the methodology (the use of rigs) was questioned by several reviewers (especially in relation to Paper II). Large scale studies of kelp attached to natural substrates would provide stronger evidences for the extent and impact of epiphytism in natural populations, and especially so in relation to the geographical distribution of \emph{S. latissima}. The following two working hypothesis may be worth exploring: \emph{1) Epiphytism vary geographically, and the success of kelp individuals is affected by this variation} and \emph{2) The success of kelp individuals determines the success of the kelp forest}. % Usikker på hvor lett nr 2 er å teste?

In Paper III I state that the potential for connectivity between \emph{S. latissima} populations along the Norwegian south coast may be large. This should be tested, and studies incorporating genetics as well as hydrographic models may prove fruitful in that respect.

On a general note, knowledge of how biotic interactions affect the kelp forest is needed in order to understand how the ecosystem actually works. To be able to predict the future of kelp forests, we need to know more about how these relationships are affected by climate change and other anthropogenic influences like different kinds of fisheries, pollution, eutrophication and land-use. This knowledge is important if we aim to protect and manage these systems.


%\end{document}