\chapter*{List of papers}
This PhD thesis is based on the following list of publications and manuscripts (I--IV). They are later referred to by their Roman numerals.

\begin{description}
  \item[I:]
  Sogn Andersen, G., Steen, H., Christie, H., Fredriksen, S. \& Moy, F.E. (2011)\\ \textbf{Seasonal Patterns of Sporophyte Growth, Fertility, Fouling, and Mortality of \emph{Saccharina latissima} in Skagerrak, Norway: Implications for Forest Recovery.}\\ \emph{Journal of Marine Biology}, \textbf{2011}, 1--8.
  
  \item[II:]
  Sogn Andersen, G., Christie, H. \& Moy, F.E.\\ \textbf{In a squeeze: Epiphytism may affect the distribution of \emph{Saccharina~latissima}.}\\ \emph{Ready for submission}.
  
  \item[III:]
  Sogn Andersen, G.\\ \textbf{Seasonal patterns in \emph{Saccharina~latissima} recruitment.}\\ \emph{Submitted}.
  
    \item[IV:]
  Sogn Andersen, G., Foldager Pedersen, M. \& Nielsen, S.L. (2013)\\ \textbf{Temperature acclimation and heat tolerance of photosynthesis in Norwegian \emph{Saccharina latissima} (Laminariales, Phaeophyceae).}\\ \emph{Journal of Phycology}, \textbf{49} (4), 689--700.
  
\end{description}

\iffalse
\vspace{.5cm}
\section*{Other contributions}

\begin{description}
  \item[V:]
  Norderhaug, K.M., Christie, H., Sogn Andersen, G. \& Bekkby, T. (2012)\\ \textbf{Does the diversity of kelp forest macrofauna increase with wave exposure?}\\ \emph{Journal of Sea Research}, \textbf{69}, 36--42.
  
  \item[VI:]
  Sogn Andersen, G. \& Fredriksen, S.\\ \textbf{Kelp associated algal epiphytes in relation to wave exposure and substrate -- standing stock biomass and carbon contribution}\\ \emph{Ready for submission} 
\end{description}
\fi