%------------------------------------------------------------
% PREFACE
%------------------------------------------------------------
\chapter*{Preface}

Compiling years of work into this synthesis has been the most rewarding part of my period as a PhD-student. It has been exciting to see how the pieces finally fit together, how the story grew and how what seemed hopeless for frustratingly long periods actually made sense in the end. I have learned a lot, sworn a lot, cried a lot, laughed a lot, gotten a couple of years older and a couple of pints wiser, and although it's been rough at times, I am glad I followed through. But, I wouldn't have gotten this far without co-workers, friends and family.

First, I would like to thank my supervisors, professor Stein Fredriksen, Hartvig Christie and Frithjof Moy for trusting me with the fellowship and involving me in the project and for all your advice. Frithjof, Hartvig and Lise Tveiten have all been instrumental in doing hard labor in the field whether it was sunny and warm or snowy and freezing cold (without \emph{ever} complaining), and for that I am very grateful. Hartvig, for your constant support and your kindheartedness I will always be particularly indebted. I would also like to thank Morten Foldager Pedersen, S{\o}ren Nielsen and the people I came in contact with in Roskilde for welcoming me into their lab, for all the discussions and for teaching me a bunch of stuff. It was great fun to work with you. Thanks to Henning Steen and Kjersti Sj{\o}tun for willingly answering all my questions and offering great advice. A special thanks also to S{\o}ren Larsen for ``ruthless'' and insightful comments a previous draft of this thesis - you were mostly right.

Marianne, Ragnhild, Benedicte and Ingvild - Thank you for your warmth and patience, your support, your jokes, the dinners, the drinks and all the laughs and hugs that dragged me out of my frustrating bubble and kept my head in a reasonably sane place most of the time.

Thanks to mum and dad who have always offered a safe harbour. Thanks to my siblings, Marte, Mari and Even, my partner in life, Lars, and my dog, Birk, for cheering me on and making me feel stronger every day. Lars - I would not have gotten through this without our long discussion, your quirkiness and your awesomeness. 

And to my grandmother, mormor; your strength is inspiring - I dedicate my thesis to you.