\newpage
\vspace*{10cm}

%\begin{flushright}

%\texttt{You can't rush science, Gibbs!}

%\texttt{You can yell at it and scream at it,\\
%but you can't rush it.}

%\vspace{1cm}
%- Abby Sciuto\\
%(NCIS, The Good Samaritan)

\begin{quotation}
{\large Yet if in any country a forest was destroyed, I do not believe nearly so many species of animals would perish as would here, from the destruction of the kelp. %Amidst the leaves of this plant numerous species of fish live, which nowhere else could find food or shelter; with their destruction the many cormorants and other fishing birds, the otters, seals, and porpoises, would soon perish also; and lastly [...] the miserable lord of this miserable land, would redouble his cannibal feast, decrease in numbers, and perhaps cease to exist.
}

\end{quotation}
\vspace{1cm}
\begin{flushright}
\color{MidnightBlue}-- Charles Darwin \\
(Voyage of the Beagle, June 1\textsuperscript{st}, 1834)

\end{flushright}

%\vspace{5cm}

%\begin{flushright}
%{\large The threshold for inclusion ... is verifiability, not truth.\\}
%\vspace{1cm}
%\color{MidnightBlue}-- Wikipedia \\
%(Wikipedia's core sourcing policy)
%\end{flushright}

\cleardoublepage
