%\documentclass[altfont]{uiophd}
%\usepackage{setspace} % setting line spacing
%\usepackage{parskip}  % space between paragraphs
%\usepackage{natbib} % bibliography stuff
%\usepackage{fixltx2e} % sub- and superscripts
%\usepackage{graphicx} % graphics and stuff
%\usepackage{graphicx}
%\begin{document}

% sets line spacing
%\setlength{\parindent}{20pt}
%\renewcommand\baselinestretch{0.1}
%\baselineskip=18pt plus1pt

% Own formulas ---------------------------------------------------------
%\newcommand{\degree}{\ensuremath{^\circ}} % degrees symbol

% Thesis introduction --------------------------------------------------
\chapter{Results and Discussion} 
% ----------------------------------------------------------------------
\section{Seasonal patterns}

The seasonal variations in abiotic conditions affect the growth performance in most photosynthesizing organisms. Because the seasonality of temperature, irradiance and photoperiod is most pronounced at high latitudes, algae in these areas are particularly affected. The growth in N Atlantic species of Laminaria (including \emph{S. latissima}) is generally rapid in winter and spring, and slows down in summer \citep[][and references therein]{Bartsch2008}. 
As expected, we found the highest rates of growth in spring, and the lowest in summer and fall (Paper I and II, see Figure~\ref{fig:Season}). These results are also in concurrence with a previous study from the west coast area \cite{Sjotun1993}, indicating a consistency in the seasonality of \emph{S. latissima} growth along the entire south to south west coast of Norway. % Har dobbeltsjekka Sjøtun

The formation of sori (meiospore producing tissue) in adult kelp was initiated in fall and continued throughout the winter in Skagerrak (Paper I), and successful recruitment on clean, artificial substrate was observed all through the fertile period (Paper III). Recruitment was highest in winter, and highly connected to the development of sori on the parental kelp plants. The pattern of development seems synchronized along the south coast of Norway with the main season of reproduction in winter [Paper I, Dr.scient thesis of Kjersti Sj\o tun, NIVA-reports (Sukkertareprosjektet), Unpublished data from Fl\o devigen (Arendal) and Espegrend (Bergen)], % Usikker på referanser her
indicating that the potential for connectivity between the \emph{S. latissima} populations is high (see Paper III). Paper I and III show that sori development, sporulation, gametophyte germintation, gametogenesis, fertilisation and sporophyte germination was possible in the physical environment in the water column. However, the deforested areas in Skagerrak are now predominantly covered by turf algae and sediments \citep{Moy2012}, and these conditions may obstruct settlement and germination \citep{Deiman2012, Schiel2006a}. Successful recruitment may therefore not have occurred on natural substrate. 

The loss of monitored individuals was greatest in summer and fall (Paper I and II, see Figure~\ref{fig:Season}). Sj\o tun \citep{Sjotun1993} reported extensive loss of \emph{S. latissima} (at 5 m depth) in the same period in 1981 and 1982, but did not identify any particular cause. In the works presented in this thesis, however, a link between loss of kelp plants and epiphyte fouling was identified in Skagerrak (Paper I and II, see Figure~\ref{fig:Season}). The epiphytic organisms started to settle in early summer (around June), and as the epiphyte layers grew denser, the condition of the kelp individuals worsened. Sj\o tun observed scattered occurrences of epiphytes (filamentous red algae) on the west coast in her studies, but the epiphyte communities did not grow to the extent presently observed in Skagerrak [Sj\o tun, personal communication]. Recent observations suggest that epiphytes may have become more common, but they are still scarcer along the west coast compared to in Skagerrak \citep[and own observations]{Moy2012}. 

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/VekstEpicover.pdf}
\caption{\textbf{Seasonal patterns} of growth, epiphyte fouling and mortality of adult \emph{Saccharina latissima} as observed in Skagerrak. The error bars represent the 95\% confidence intervals of the average epiphyte covers based on a binomial distribution. (Paper I gives a more detailed description.)}
\label{fig:Season}
\end{figure}

% FLYTT Moy and Christie (2012)⁠ reported that sediment rich turf algae communities were highly seasonal in west coast areas. On the west coast, these communities seem to expand in spring and summer and disappear during the winter. In Skagerrak on the other hand, dense carpets of turf algae and sediments were present year-round. Since species typical for these communites are also frequent epibionts on kelp (both ascidians and filamentous algae), the continuity of turf algae cover in Skagerrak may affect the recruitment of epiphytic organisms.

The field studies (Paper I and II) showed that the mortality of adult \emph{S. latissima} sporophytes was high in fall in Skagerrak. Because fall is also the period in which reproduction is initiated, these results reveal a severe loss of fitness. The loss of fitness coincided with increasing covers of epiphytes, indicating that fouling may have been an important driver. 

\section{Depth related patterns -- kelp in a squeeze}

Kelps, like all photosynthetic organisms, need light to sustain metabolic processes and life functions, and the depth to which a kelp can grow is limited by light availability \cite{Hanelt2012}. 

A general decrease in \emph{S. latissima} growth with increasing depth (1, 3, 6, 9, 15, 24 m) was observed, and this pattern was expected as a consequence of light attenuation in the water column (Paper II, see Figure~\ref{fig:GrowthDepth}). The pattern was, surprisingly, not consistent throughout the experiment. In fall, better growth and greater survival was observed at 15 m compared to at 3 m depth (Figure~\ref{fig:GrowthDepth} and Figure~\ref{fig:ProbSur}) and this pattern seemed linked to the extent of epiphytic covers (see e.g. Figure~\ref{fig:CionaCover}).  

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/VekstDyp.pdf}
\caption{\textbf{Depth related patterns of growth} in \emph{Saccharina latissima} from both the Skagerrak (solid line) and the west coast (dashed line) populations in summer, spring and fall. (Paper II gives a more detailed description.)}
\label{fig:GrowthDepth}
\end{figure}

The survival of kelp plants was low at 24 m depth in Skagerrak. Although a large proportion of the individuals at 15 m depth in our study survived until fall, the light conditions may at some point become too low in winter (see Paper II and IV). Greater survival at 24 m depth was observed in the west coast area, which supports investigations indicating that \emph{S. latissima} has a greater vertical range and grow deeper on the west coast \cite{Trannum2012}. Both the depth range changes of macroalgae in Skagerrak and comparatively deeper ranges in the west coast area have been linked to light availability (see section~\ref{sec:Norway}). The darkening of coastal waters is considered a consequence of climate change, and if this is a progressing phenomenon (which is highly likely \citep[see e.g.][]{parry2007climate}), the depth range of \emph{S. latissima} is likely to contract. 

Survival of kelp plants was also low in the range from 1 to 9 m, and higher temperatures close to the surface in combination with the impacts of epiphyte covers may underlie this pattern (shown in Figure~\ref{fig:ProbSur}).

\begin{figure}[htp]
\centering
\includegraphics[scale=0.8]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/ProbSur.pdf}
\caption{\textbf{Probability of survival with depth} predicted from fall data in Skagerrak. The dashed lines represent the standard error of the predictions. (Paper II gives a more detailed description.)}
\label{fig:ProbSur}
\end{figure}

\section{Temperature and fitness}
 
Temperature affects both the performance (e.g. photosynthesis, growth and reproduction) and the survival of an algae, and therefore its fitness. The responses to temperature change involve three different types of mechanisms: (1) Genetic adaptation to new conditions (ecotypic differenciation); (2) phenotypic acclimatization in response to variation of environmental conditions (e.g. seasonal variations); or (3) short-term physiological regulation in response to environmental fluctuations (e.g. from day to night). While the regulation may take place on a timescale of seconds or minutes, acclimatization usually takes days, and adaptation several generations \cite{Eggert2012}. The temperature responses within a species may therefore vary seasonally, among life stages and between ecotypes. 

Easily measured parameters (e.g. photosynthetic efficiency) are often used as a proxies for fitness parameters that may be more ecologically relevant (e.g. growth, survival and reproduction) \cite{Harley2012}. Photosynthetic performance is considered a useful and practical measure of fitness in photosynthetic organisms, because it provides the foundation for success. The conversion of energy through photosynthesis has to be sufficient to fuel cell maintenance, growth and reproduction in order to sustain life functions in the organism and ensure recruitment to the population. The optimum temperature for \emph{S. latissima} growth, reproduction and germination seems to be between 10 and 15 \degree{C} \citep[see e.g.][]{Muller2009}, and the results presented in Paper IV suggests that this is valid for the photosynthetic performance in individuals from southern and western Norway as well. The upper temperature limit has been determined at temperatures between 20 and 25 \degree{C} depending on life stage and geographical origin \citep[see][for an overview]{Muller2009}, and the kelp plants we exposed to 20\degree{C} for several weeks also showed clear signs of reduced fitness (Paper IV). The respiration in kelp plants exposed to 20 \degree{C} increased considerably, and the maximum rate of gross photosynthesis (P\textsubscript{max}) was reduced. The severe reductions in photosynthesis was caused by impaired functionality of Photosystem II as well as prominent pigment reductions. The low P\textsubscript{max} further indicated impairment of the activity of Rubisco, which would also have reduced the photosynthetic capacity of the specimen (see Paper IV). Much more light was therefore required for the kelp to sustain a positive carbon budget in high temperatures (>20\degree{C}) as compared to in optimal temperatures (between 10 and 15\degree{C}) (see Figure~\ref{fig:PI}).
  
\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/PI.pdf}
\caption{\textbf{Photosynthesis \emph{vs} irradiance} measured in \emph{Saccharina latissima} at optimum (10 and 15\degree{C}) and high (20\degree{C}) temperatures. The compensation points (I\textsubscript{c}) indicates the light levels where production equals consumption at the respective temperatures. (Paper IV gives a more detailed description.)}
\label{fig:PI}
\end{figure}

Even though light conditions were good in shallow waters, the growth was low and the mortality was high from 1 m and down to 9 m depth (Paper II), suggesting the kelps' ability to utilize the light may have been too poor in summer and fall (see Paper II). The temperatures were higher in shallow compared to deeper waters in late summer and fall, and slower growth and reduced fitness was expected at higher temperatures (Paper IV).  However, poor growth and loss of kelp plants was also observed in years where temperatures remained within the limits \emph{S. latissima} has been able handle in the past (Paper I and II). Hence, other factors may be involved in the continued lack of forest recovery in Skagerrak, and the studies included in this thesis suggest that the impact of epiphytes may be important. 

 \section{The impact of epiphyte covers}

The relationship between the macroalgal host and their epiphytes range from mutualistic to parasitic in a continuous manner \citep[and references therein]{Potin2012}. Epiphytes may decrease the hosts susceptibility to herbivores \citep[see][]{Jormalainen2008}, facilitate nutrition in times of nitrogen depletion \cite{Hepburn2005, Hepburn2006}, and shield the host from damaging effects of excessive light. On the other hand, fouling exerts a wide range of adverse effects because epiphytes may damage the host tissue, reduce light availability, increase the impact of mechanical stress, increase the probability of being eaten, reduce inflow of and compete for nutrients and carbon, reduce exchange of excretes and reduce the hosts reproductive output \cite{Fletcher1995, Jones2000, Saunders2007, Jormalainen2008, Scheibling2009}. In Norwegian areas where the status of the forest is considered poor, \emph{S. latissima} is usually covered by heavy loads of epiphytic organisms \citep[see e.g.][]{Moy2012}, and the relationship is probably more parasitic than mutualistic. 

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/EpiLight.pdf}
\caption{\textbf{Shading by epiphytes} occurring on \emph{Saccharina latissima} \emph{in situ}. The error bars represent the 95\% confidence interval for the average shading caused by covers of \emph{Ciona intestinalis} (vase tunicate) and \emph{Electra pilosa} (bryozo) (based on a binomial distribution). The dot without error bars marks the average density of algal epiphytes (dry weight in g~cm\textsuperscript{-2}) found in October, while the vertical (dashed) lines indicates the 95\% confidence interval for this average (0.02--0.04 g~cm\textsuperscript{-2}). The curved (solid) line represents the modelled shading effect of increased algal densities, and the shaded area indicates the 95\% confidence interval for this model. The x-axis is not printed because it relates only to the algal epiphytes. (Paper II gives a more detailed description.)}
\label{fig:EpiLight}
\end{figure}

In our studies, epiphytic organisms started to settle on the kelp fronds in Skagerrak in summer, and the covers grew progressively through summer and fall (Paper I and II). A depth related pattern in epiphytism was identified (Paper II), and epiphyte covers were much more extensive on shallow grown individuals (see Figure~\ref{fig:CionaCover}). The covers found on \emph{S. latissima in situ} was further shown to absorb considerable amounts of light (Figure~\ref{fig:EpiLight}). 
%Light deprivations may be particularly harmful in warm periods, since the kelp plants need more light to sustain a positive carbon budget at high temperatures. 
%which were also subjected to the highest temperatures. 
In comparing the depth versus light profiles to light reductions expected from epiphyte covers, we suggested that fouled kelp plants grown at 3 m depth experienced light conditions very similar to the clean kelp at 15 m depth (Figure~\ref{fig:LightDepth}). This indicates that growth conditions should have been approximately the same. However, better growth was found at 15 m compared to at 3 m depth. Explanations for this apparent discrepancy may be 1) that additional adverse effects of epiphyte covers was at play (e.g. reduced inflow of nutrients and carbon), 2) that the epiphytes deprived the kelp of more light than expected, 3) that higher temperature close to the surface made the kelp less efficient in utilizing light at 3 m as compared to at 15 m depth or 4) a combination of the above. Regardless, epiphytes seem likely to have negative effects on the fitness of \emph{S. latissima}. 

\begin{figure}[htp]
\centering
\includegraphics[scale=0.8]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/CoverCiona.pdf}
\caption{The cover of a light depriving epiphyte (\emph{Ciona intestinalis}) in relation to depth. The solid line represents model predictions, while the dashed lines represent the standard error of the predictions. (Paper II gives a more detailed description)}
\label{fig:CionaCover}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Figures/LightDepth.pdf}
\caption{\textbf{Light received} by clean and fouled kelp at a 3 m depth and clean kelp at a 15 m depth in fall. The dashed line represent the minimum amount of light required to maintain a positive carbon budget at high (20 \degree{C}) and optimal (10 and 15 \degree{C}) temperatures respectively. (The concept is illustrated here, while Paper II and IV give more detailed descriptions.)}
\label{fig:LightDepth}
\end{figure}

The larger presence of fouling organisms in shallow areas may constrain the distribution of \emph{S. latissima} by pushing the kelps upper growth limit into deeper waters. In an area like Skagerrak, where survival seems limited by light availability, the downward push may be particularly critical. If the upper limit is pushed all the way down to the critical depth limit, the consequence will become total exclusion of the species. However, different adaptations (ecotypic differentiation) may render certain populations of the species more tolerant towards both temperature and light stresses. Ecotypic differences between Norwegian populations may therefore be important to identify. 

\section{Ecotypic differentiation}

Temperature acclimatization is common in kelps, and previous studies have documented a high potential in certain populations. Gerard and Du Bois \cite{Gerard1988a} found that populations of \emph{S. latissima} growing near their southern boundary in the NW Atlantic (New York State) endured higher temperatures than kelp from regions with lower water temperatures (Maine). % Har dobbeltsjekket lokaliteter og temp rapportert
The heat tolerance among the southern-most population was attributed to adaptations causing an improved ability to maintain high nitrogen (N) reserves. A high N reserve was thought to aid the production of heat shock proteins (HSPs) and to conserve photosynthetic performance under environmental stress \cite{Gerard1997}. Similar results have been reported for \emph{Saccharina japonica} \cite{Liu2009}. We found no clear evidence of ecotypic differentiation in relation to nitrogen reserves or temperature stress among the studied populations (Paper IV). Although kelp plants from the south and south west coast of Norway responded to the temperature treatments in the photo-physiological studies with slight differences (Paper IV), the magnitudes were not statistically significant. 

Ecotypic differentiation in relation to light responses has also been reported in \emph{S. latissima} \cite{Gerard1988}, and if epiphytes affect the kelp mainly through light deprivation, \emph{S. latissima} from different populations could have different tolerance limits in relation to both depth and fouling. However, the similar patterns of growth and mortality in Skagerrak, where kelp from both sample populations were equally fouled by epiphytes and equally affected by depth (Paper II), suggest that this is not the case.

\section{A broader perspective} 
\label{sec:perspective}

There is no doubt that extreme high temperatures reduce the fitness and cause high mortality in \emph{S. latissima} populations. A couple of summers with extreme high temperatures in the late 90's and early 2000's may very well have caused massive population declines, as suggested by Moy and Christie \cite{Moy2012}. As substrate previously occupied by \emph{S. latissima} was made available, turf algae communities may have found a window of opportunity in which they could become established. Gorman and Connell \cite{Gorman2009} found a negative correlation between turf algae and canopy recovery in South Australia, and the shift from kelp to turf algae dominated communities may suggest that competitive exclusion has impaired kelp forest recovery in Norway as well. 

On the west coast, the covers of turf algae and sediments are often reduced in winter \cite{Moy2012}. Kelp spores are released and settle in the same period, and the availability of clean substrate may explain why forests in this area seem able to recover. In Skagerrak, where turf algae dominate the sea-floor all year round \cite{Moy2012}, the lack of clean substrate may to a greater extent obstruct recruitment. Several studies indicate that ongoing climate change and human activities causing pollution, increased run-off and eutrophication reinforce the growth of turf algae communities \cite{Connell2010, Eggert2012, Russell2005, Worm2006}. If competitive exclusion is limiting \emph{S. latissima} forest recovery, the ongoing change in their environment is likely to make matters worse.

Falkenberg et al \cite{Falkenberg2012} suggested that regeneration and maintenance of canopy layers inhibit the establishment of turf communities, and enable the kelp forest habitats to persist. Physical abrasion caused by kelp fronds sweeping the sea-floor may prevent recruitment of sessile invertebrates and algae \cite{2003, Irving2006}, which otherwise dominate under lower light and high sedimentation. Opportunistic algae and sessile invertebrates are found both in turf algae communities and epiphytically on kelps (Paper I and II), and the presence of intact kelp forests may therefore control both the amount of turf algae and the epiphytic loads. 
 
% ---------------------------------------------------------------------- 
%\bibliography{/home/guri/Documents/PhD/Litteratur/bibtex/ThesisMS.bib}{}
%\bibliographystyle{plain}

%\end{document}