\documentclass[altfont]{Styles/uiophd}
\usepackage{setspace} % setting line spacing
\usepackage{parskip}  % space between paragraphs

\begin{document}

% sets line spacing
\setlength{\parindent}{20pt}
\renewcommand\baselinestretch{0.1}
\baselineskip=18pt plus1pt

% Own formulas ---------------------------------------------------------
\newcommand{\degree}{\ensuremath{^\circ}} % degrees symbol


% STUDY AREA -----------------------------------------------------------
\chapter{Study areas}
% ----------------------------------------------------------------------

\section{Skagerrak}

\section{The south west coast}

%% Skip?
\section{Regional differences...}
Moy and Christie \cite{Moy2012} discussed potential causes of the large-scale shift from S. latissima forest to turf algae communities in Norway. Their suggestions included cascading effects due to overfishing, increased freshwater run-off, increased sedimentation and light attenuation (and scattering) in the water column and excessive growth of epiphytes. Most of these factors are expected to vary along the Norwegian coastline, and/or have different impacts in different areas. For instance, the Skagerrak region is influenced by water masses arriving from densely populated areas in the Baltic, Kattegat and southern North Sea regions, while the west coast is more influenced by the Atlantic water masses led into the Norwegian Coast Stream by the Gulf Stream. Local variations in fresh-water input, and influences from agriculture and aquaculture also contribute to differences. Further, the gradient of increased tidal amplitude northwards (e.g. from Skagerrak to the west coast) means that more efficient water exchange is likely to occur in archipelagos and fjords along the west coast. Increased water exchange may mitigate warming, sedimentation and the build-up of pelagic algae and light absorbing particles in the water. The summer temperatures are in fact generally higher, the sediment layers thicker, and the light permeability poorer in Skagerrak \cite{Moy2008, Trannum2012}.

% ---------------------------------------------------------------------- 
\bibliography{/home/guri/Documents/PhD/Litteratur/bibtex/ThesisMS.bib}{}
\bibliographystyle{plain}
\end{document}