@article{Adey2001,
author = {Adey, Walter H. and Steneck, Robert S.},
doi = {10.1046/j.1529-8817.2001.00176.x},
issn = {0022-3646},
journal = {Journal of Phycology},
month = oct,
number = {5},
pages = {677--698},
title = {{Thermogeography over time creates biogeographic regions: a temperature/space/time-integrated model and an abundance-weighted test for benthic marine algae}},
url = {http://doi.wiley.com/10.1046/j.1529-8817.2001.00176.x},
volume = {37},
year = {2001}
}
@article{Aksnes2009,
abstract = {The light regime of the water column has a strong structuring effect on aquatic food webs and it has been previously hypothesized that coastal water darkening has increased the success of tactile predators relative to visual predators such as fish. Due to a general lack of time-series of optical parameters, we applied a proxy for light attenuation that depends on salinity and dissolved oxygen at a time of the year when chlorophyll concentrations were low. We present evidence that coastal waters of Norway have darkened as a result of freshening over the period 1935 to 2007. Our results suggest that locations where coastal water penetrates into deep basins have been prone to water column darkening, particularly if dissolved oxygen has also declined. We have estimated that salinity and oxygen variation on the ranges 33 to 35 PSU and 1 to 6 ml O2 l–1 are associated with up to 8 orders of magnitude difference in photon flux at 200 m depth in a water column devoid of pig- ments. Our results suggest such darkening needs to be considered in analyses of mesopelagic regime shifts involving mass occurrence of the jellyfish Periphylla periphylla.},
author = {Aksnes, Dag L and Dupont, Nicolas and Staby, Arved and Kaartvedt, Stein and Aure, Jan},
doi = {10.3354/meps08120},
file = {:home/guri/Documents/PhD/Litteratur/Aksnes2009.pdf:pdf},
journal = {Marine Ecology Progress Series},
keywords = {coastal ecosystems,darkening,freshening,light attenuation,of the publisher,permitted without written consent,regime shift,resale or republication not},
pages = {39--49},
title = {{Coastal water darkening and implications for mesopelagic regime shifts in Norwegian fjords}},
volume = {387},
year = {2009}
}
@article{Aksnes2009a,
abstract = {We document a long-term reduction in Secchi depth of 0.06–0.13 m yr21 in the southern California Current System (CCS) over the period 1969–2007, reflecting a long-term shoaling of the euphotic zone. Calibrated water clarity observations from 1949 to 1954 reinforce the results indicating a progressive shoaling. For the inshore area, 150 km off the coast, Secchi disk has shoaled 8.4 6 1.2 m since 1949. This change has been accompanied by a nitracline shoaling of 18.2 6 6.4 m since 1969 and an increase in chlorophyll a since 1978. These changes have occurred despite an increase in density stratification in the CCS. Increased stratification has been linked by others to decreased nutrient fluxes, reduced primary production, increased water transparency, and a deepening of the euphotic zone, contrary to our findings. We explore this apparent paradox with a simple steady-state model of the thickness of the euphotic zone. A sensitivity analysis suggests that the observed shoaling of the euphotic zone is consistent with a doubling in nutrient upwelling, but in this analysis we also consider alternative causes for such shoaling: water-column darkening caused by freshening, increased residence time of the phototrophic biomass in the euphotic zone, and supply of nutrients of anthropogenic origin.},
author = {Aksnes, Dag L and Ohman, Mark D},
file = {:home/guri/Documents/PhD/Litteratur/Aksnes2009b.pdf:pdf},
journal = {Limnology and Oceanography},
number = {4},
pages = {1272--1281},
title = {{Multi-decadal shoaling of the euphotic zone in the southern sector of the California Current System}},
volume = {54},
year = {2009}
}
@article{Bartsch2008,
abstract = {This review about the genus Laminaria sensu lato summarizes the extensive literature that has been published since the overview of the genus given by Kain in 1979. The recent proposal to divide the genus into the two genera Laminaria and Saccharina is acknowledged, but the published data are discussed under a \^{a}€˜sensu lato\^{a}€™ concept, introduced here. This includes all species which have been considered to be \^{a}€˜Laminaria\^{a}€™ before the division of the genus. In detail, after an introduction the review covers recent insights into phylogeny and taxonomy, and discusses morphotypes, ecotypes, population genetics and demography. It describes growth and photosynthetic performance of sporophytes with special paragraphs on the regulation of sporogenesis, regulation by endogenous rhythms, nutrient metabolism, storage products, and salinity tolerance. The biology of microstages is discussed separately. The ecology of these kelps is described with a focus on stress defence against abiotic and biotic factors and the role of Laminaria as habitat, its trophic interactions and its competition is discussed. Finally, recent developments in aquaculture are summarized. In conclusion to each section, as a perspective and guide to future research, we draw attention to the remaining gaps in the knowledge about the genus and kelps in general.},
author = {Bartsch, Inka and Wiencke, Christian and Bischof, Kai and Buchholz, Cornelia M. and Buck, Bela H. and Eggert, Anja and Feuerpfeil, Peter and Hanelt, Dieter and Jacobsen, Sabine and Karez, Rolf and Karsten, Ulf and Molis, Markus and Roleda, Michael Y. and Schubert, Hendrik and Schumann, Rhena and Valentin, Klaus and Weinberger, Florian and Wiese, Jutta},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bartsch et al. - 2008 - The genus Laminaria sensu lato recent insights and developments.pdf:pdf},
issn = {0967-0262},
journal = {European Journal of Phycology},
month = sep,
number = {1},
pages = {1--86},
title = {{The genus Laminaria sensu lato: recent insights and developments}},
url = {http://www.informaworld.com/10.1080/09670260701711376},
volume = {43},
year = {2008}
}
@incollection{Bartsch2012,
abstract = {Temperature is one of the most important factors controlling the biogeography of seaweeds. To identify worldwide prospective distributional shifts of major biogeographical regions under a global change scenario, we applied a macroecological modeling approach. We compared the borders of biogeographical regions between present and end of the century sea surface temperatures (SST) taken from global climate model simulations and drew conclusions for distributional changes. All regions will extend towards the poles. As a consequence, the tropical region will widen considerably. However, there will be almost no change in the northern extent of the Antarctic region. According to the model data, the annual SST gradient will change along extensive coastlines creating broad transitional regions, some of which contain high seaweed genus diversity. As a consequence, the structure of the seaweed assemblages in these biogeographical regions will probably be reorganized.},
author = {Bartsch, Inka and Wiencke, Christian and Laepple, Thomas},
booktitle = {Seaweed Biology},
chapter = {18},
editor = {Wiencke, Christian and Bischof, Kai},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/5U5WTPSR/10.html:html;:home/guri/Documents/PhD/Litteratur/Bartsch2012.pdf:pdf},
isbn = {978-3-642-28450-2, 978-3-642-28451-9},
keywords = {Conservation Biology/Ecology,Freshwater \& Marine Ecology,Marine \& Freshwater Sciences,Molecular Ecology,Plant Physiology,climate change},
language = {en},
mendeley-tags = {Conservation Biology/Ecology,Freshwater \& Marine Ecology,Marine \& Freshwater Sciences,Molecular Ecology,Plant Physiology,climate change},
month = jan,
pages = {383--406},
publisher = {Springer Berlin Heidelberg},
series = {Ecological Studies},
shorttitle = {Global Seaweed Biogeography Under a Changing Clima},
title = {{Global Seaweed Biogeography Under a Changing Climate: The Prospected Effects of Temperature}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-28451-9\_18 http://link.springer.com/chapter/10.1007\%2F978-3-642-28451-9\_18?LI=true},
year = {2012}
}
@article{Bekkby2011,
abstract = {Sugar kelp (Saccharina latissima) forests have an important ecological function in the coastal zone, as they inhabit a high number and a specific composition of fauna. In 2002, a large-scale disappearance of sugar kelp was observed in Skagerrak and parts of the south-western coast of Norway, and the perennial sugar kelp forests were replaced by opportunistic and ephemeral filamentous algae. For management purposes, including identifying areas for restoration initiatives, maps of where sugar kelp forests are supposed to be found and where and under what conditions they have disappeared are needed. Based on modelled and field-measured geophysical variables and presence/absence/loss data of sugar kelp, we therefore developed spatial predictive probability models (i.e. maps) for sugar kelp potential distribution under natural conditions and areas of kelp loss. The influence of geophysical factors was analysed using generalized additive models (GAMs). Using the Akaike Information Criterion (AIC) for model selection, we found that wave exposure, depth, light exposure and slope best explained the potential distribution of sugar kelp. Areas of sugar kelp disappearance were identified by the combined effect of wave and light exposure. These models were developed into maps presented to the managers.},
author = {Bekkby, Trine and Moy, FE},
doi = {10.1016/j.ecss.2011.10.029},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bekkby, Moy - Unknown - Developing spatial models of sugar kelp (Saccharina latissima) potential distribution under natural conditions and areas of its disappearance in Skagerrak.html:html;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bekkby, Moy - Unknown - Developing spatial models of sugar kelp (Saccharina latissima) potential distribution under natural conditions and areas of its disappearance in Skagerrak.pdf:pdf},
issn = {0272-7714},
journal = {Estuarine, Coastal and Shelf Science},
keywords = {Saccharina latissima,Skagerrak,kelps,prediction,regime-shift,spatial distribution modelling},
mendeley-tags = {Saccharina latissima,Skagerrak,kelps,prediction,regime-shift,spatial distribution modelling},
number = {4},
pages = {477--483},
title = {{Developing spatial models of sugar kelp (\emph{Saccharina latissima}) potential distribution under natural conditions and areas of its disappearance in Skagerrak}},
url = {http://www.sciencedirect.com/science/article/pii/S0272771411004513 http://www.sciencedirect.com/science?\_ob=MiamiImageURL\&\_cid=272396\&\_user=674998\&\_pii=S0272771411004513\&\_check=y\&\_origin=\&\_coverDate=04-Nov-2011\&view=c\&wchp=dGLzVlk-zSkzV\&md5=dbc78371bc917623183d461f6623b0fc/1-s2.0-S0272771411004513-main.pdf},
volume = {95},
year = {2011}
}
@article{J.2002,
author = {Borum, J and Pedersen, M and Krause-Jensen, D and Christensen, P and Nielsen, K},
doi = {10.1007/s00227-002-0806-9},
file = {:home/guri/Documents/PhD/Litteratur/Borum2002.pdf:pdf},
issn = {0025-3162},
journal = {Marine Biology},
month = jul,
number = {1},
pages = {11--19},
title = {{Biomass, photosynthesis and growth of \emph{Laminaria saccharina} in a high-arctic fjord, NE Greenland}},
url = {http://www.springerlink.com/openurl.asp?genre=article\&id=doi:10.1007/s00227-002-0806-9},
volume = {141},
year = {2002}
}
@article{Connell2003,
author = {Connell, S D},
doi = {10.1007/s00227-003-1021-z},
file = {:home/guri/Documents/PhD/Litteratur/Connell2003a.pdf:pdf},
pages = {1065--1071},
title = {{The monopolization of understorey habitat by subtidal encrusting coralline algae: a test of the combined effects of canopy-mediated light and sedimentation}},
year = {2003}
}
@article{Connell2010,
abstract = {Predictions about the ecological consequences of oceanic uptake of CO2 have been preoccupied with the effects of ocean acidification on calcifying organisms, particularly those critical to the formation of habitats (e.g. coral reefs) or their maintenance (e.g. grazing echinoderms). This focus overlooks the direct effects of CO2 on non-calcareous taxa, particularly those that play critical roles in ecosystem shifts. We used two experiments to investigate whether increased CO2 could exacerbate kelp loss by facilitating non-calcareous algae that, we hypothesized, (i) inhibit the recovery of kelp forests on an urbanized coast, and (ii) form more extensive covers and greater biomass under moderate future CO2 and associated temperature increases. Our experimental removal of turfs from a phase-shifted system (i.e. kelp- to turf-dominated) revealed that the number of kelp recruits increased, thereby indicating that turfs can inhibit kelp recruitment. Future CO2 and temperature interacted synergistically to have a positive effect on the abundance of algal turfs, whereby they had twice the biomass and occupied over four times more available space than under current conditions. We suggest that the current preoccupation with the negative effects of ocean acidification on marine calcifiers overlooks potentially profound effects of increasing CO2 and temperature on non-calcifying organisms.},
author = {Connell, SD and Russell, BD},
doi = {10.1098/rspb.2009.2069},
file = {:home/guri/Documents/PhD/Litteratur/Connell2010.pdf:pdf},
journal = {Proceedings of the Royal Society. Series B, Biological Sciences},
keywords = {Lab RUC},
mendeley-tags = {Lab RUC},
month = may,
number = {1686},
pages = {1409 --1415},
shorttitle = {The direct effects of increasing CO2 and temperatu},
title = {{The direct effects of increasing CO2 and temperature on non-calcifying organisms: increasing the potential for phase shifts in kelp forests}},
url = {http://rspb.royalsocietypublishing.org/content/277/1686/1409.short},
volume = {277},
year = {2010}
}
@article{2003,
abstract = {Marine macroalgal forests are one of the most widespread and studied habitats on subtidal coasts, but there remain challenges in understanding why many sessile invertebrates are anomalously absent from understorey communities. In a series of experiments on recruitment of invertebrates, I partitioned the habitat-modifying effects of kelp into their positive and negative effects. Experiments revealed that a reduction of light intensity and removal of sediment by canopies acted to facilitate recruitment, but physical abrasion by the canopy acted as a negative force to overpower these positive effects. Understorey assemblages, therefore, represent biased subsets of taxa from a local pool capable of colonization. On balance, negative effects acted to exclude invertebrates from the understorey community. The asymmetric strength of negative effects not only explains the enigma of exclusion but also indicates that, when it exists, understorey coexistence with canopy plants must reflect a more even match between positive and negative effects.},
author = {Connell, Sean D},
file = {:home/guri/Documents/PhD/Litteratur/Connell2003b.pdf:pdf},
issn = {00298549},
journal = {Oecologia},
number = {1},
pages = {97--103},
publisher = {Springer in cooperation with International Association for Ecology},
title = {{Negative Effects Overpower the Positive of Kelp to Exclude Invertebrates from the Understorey Community}},
url = {http://www.jstor.org/stable/4223734},
volume = {137},
year = {2003}
}
@article{Connell2008,
abstract = {Sean D. Connell, Bayden D. Russell, David J. Turner, Scoresby A. Shepherd, Timothy Kildea, David Miller, Laura Airoldi, Anthony Cheshire},
annote = {ARROW Discovery Service
[http://search.arrow.edu.au/apps/ArrowUI/OAIHandler]
(Australia)
ER},
author = {Connell, Sean Duncan and Russell, Bayden Dwight and Turner, David John and Shepherd, Andrew John Scoresby and Kildea, Timothy Nicolas and Miller, David and Airoldi, Laura and Cheshire, Anthony},
file = {:home/guri/Documents/PhD/Litteratur/Connell2008.pdf:pdf},
journal = {Marine Ecology Progress Series},
keywords = {Urban coast- Turf- Canopy algae- Human impact- Ant},
mendeley-tags = {Urban coast- Turf- Canopy algae- Human impact- Ant},
pages = {63--72},
shorttitle = {Recovering a lost baseline},
title = {{Recovering a lost baseline: missing kelp forests from a metropolitan coast}},
url = {http://hdl.handle.net/2440/53109 http://digital.library.adelaide.edu.au/dspace/handle/2440/53109},
volume = {360},
year = {2008}
}
@article{Cossellu2010,
abstract = {Over the last thirty years, many shallow estuarine bays, located in Scandinavian sheltered coastal environments, have been subject to the increased dominance of opportunistic species of filamentous green algae, oxygen deficiency in bottom waters and the alteration of flora and fauna. Human-induced eutrophication has been held responsible for these recent changes, but from this study the importance of climatic factors emerges. This research is based on the analysis of sediment cores from 8 shallow areas (d < 50 cm) along the Bohusl An archipelago, Swedish west coast, and focuses on their recent 100 years) sedimentary evolution. Evidence of hydrodynamic change was observed in the sediments, where modern fining-upward sequences contrast with the expected coarsening upward model due to ongoing land uplift. Heavy metal concentrations from modern pollution and 14C dating of mollusk shells and eelgrass roots provided the age control, and allowed to place these changes within the last three decades. Data were compared with historical meteorological records (seasonal warming, modification of dominant winds and upwelling and reduction of sea-ice), and a clear connection emerged between the environmental changes and variations in the North Atlantic Ocean weather pattern. The increase of winter temperature and reduction of reworking winter sea-ice in these sheltered bays increased the storing of nutrients in the sediments and the turnover of organic matter, favoring the early growth stage of opportunistic algae in the most sheltered areas of the archipelago. This, together with human-induced modifications (overfishing and eutrophication), increased the possibility of opportunistic explosions, which in turn determined a reduced water exchange, the increased deposition of fine sediments and organic matter and evolving hypoxic conditions.},
author = {Cossellu, M and Nordberg, K},
doi = {10.1016/j.seares.2010.01.004},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cossellu, Nordberg - 2010 - Recent environmental changes and filamentous algal mats in shallow bays on the Swedish west coast – A result of climate change.pdf:pdf},
issn = {13851101},
journal = {Journal of Sea Research},
number = {3-4},
pages = {202--212},
publisher = {Elsevier B.V.},
title = {{Recent environmental changes and filamentous algal mats in shallow bays on the Swedish west coast - A result of climate change?}},
url = {http://www.sciencedirect.com/science/article/B6VHH-4Y7P4TW-1/2/691f4ed2a7505df25888bbf45d98646d},
volume = {63},
year = {2010}
}
@article{Deiman2012,
author = {Deiman, M. and Iken, K. and Konar, B.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/P698T46Q/Deiman et al. - 2012 - Susceptibility of Nereocystis luetkeana (Laminaria.pdf:pdf},
journal = {Algae},
keywords = {kelp,recruitment,reproduction},
mendeley-tags = {kelp,recruitment,reproduction},
number = {2},
pages = {115--123},
title = {{Susceptibility of \emph{Nereocystis luetkeana} (Laminariales, Ochrophyta) and \emph{Eualaria fistulosa} (Laminariales, Ochrophyta) spores to sedimentation}},
url = {http://e-algae.kr/Upload/files/ALGAE/05\_12-10DeimanFeb15\_06\_11.pdf http://www.doaj.org/doaj?func=fulltext\&aId=1072266},
volume = {27},
year = {2012}
}
@article{Diez2012,
author = {D\'{\i}ez, I. and Muguerza, N. and Santolaria, a. and Ganzedo, U. and Gorostiaga, J.M.},
doi = {10.1016/j.ecss.2011.12.027},
file = {:home/guri/Documents/PhD/Litteratur/Diez2012.pdf:pdf},
issn = {02727714},
journal = {Estuarine, Coastal and Shelf Science},
month = mar,
pages = {108--120},
publisher = {Elsevier Ltd},
title = {{Seaweed assemblage changes in the eastern Cantabrian Sea and their potential relationship to climate change}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S027277141100549X},
volume = {99},
year = {2012}
}
@incollection{Eggert2012,
address = {Berlin, Heidelberg},
author = {Eggert, Anja},
booktitle = {Seaweed Biology},
chapter = {3},
doi = {10.1007/978-3-642-28451-9},
editor = {Wiencke, Christian and Bischof, Kai},
file = {:home/guri/Documents/PhD/Litteratur/Eggert2012.pdf:pdf},
isbn = {978-3-642-28450-2},
pages = {47--66},
publisher = {Springer Berlin Heidelberg},
series = {Ecological Studies},
title = {{Seaweed Responses to Temperature}},
url = {http://www.springerlink.com/index/10.1007/978-3-642-28451-9},
volume = {219},
year = {2012}
}
@article{Eriksson2002,
abstract = {We examined long-term changes in the macroalgal vegetation at Stora Born\"{o} Island in the inner Gullmar Fjord on the Swedish Skagerrak coast. This was made possible by access to a 1941 diving investigation. The same sites were reinvestigated in 1998. Community composition and depth distributions of species were compared and changes were analyzed with focus on functional groups (size, thallus shape, and life-history traits). We discovered a significant decrease in the depth extension of macroalgal species and a dramatic decline of species richness in the lower littoral (below 16 m of depth) compared with 57 years earlier. Ordination analysis revealed that there was a significant difference in the community composition between the two study periods. In general, small (<10 cm), thin, filamentous, and aseasonal ephemerals increased in relative abundance, whereas larger (>10 cm), coarsely branched, and perennial algae decreased. Calibrations of individual species to local sediment cover, using canonical correspondence analysis, indicated that part of the change in species composition was related to sediment load. Furthermore, large-scale climate differences (NAO Winter Index) between the study periods indicated a higher impact of Baltic Sea and Kattegat water in the nutrient dynamics of the fjord in the 1998 study. We concluded that the observed long-term changes in the macroalgal community at Stora Born\"{o} Island were consistent with an increased nutrient availability.},
author = {Eriksson, Britas Klemens and Johansson, Gustav and Snoeijs, Pauli},
doi = {10.1046/j.1529-8817.2002.00170.x},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eriksson, Johansson, Snoeijs - 2002 - Long‐term changes in the macroalgal vegetation of the inner Gullmar fjord, Swedish Skagerrak coast.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eriksson, Johansson, Snoeijs - 2002 - Long-term changes in the macroalgal vegetation of the inner Gullmar fjord, Swedish Skagerrak coast.html:html},
issn = {1529-8817},
journal = {Journal of Phycology},
keywords = {Functional groups,correspondence analysis,eutrophication,long‐term changes,macroalgae,sedimentation},
language = {en},
mendeley-tags = {Functional groups,correspondence analysis,eutrophication,long‐term changes,macroalgae,sedimentation},
month = apr,
number = {2},
pages = {284--296},
title = {{Long‐term changes in the macroalgal vegetation of the inner Gullmar fjord, Swedish Skagerrak coast}},
volume = {38},
year = {2002}
}
@article{Falkenberg2012,
abstract = {Foundation species, such as kelp, exert disproportionately strong community effects and persist, in part, by dominating taxa that inhibit their regeneration. Human activities which benefit their competitors, however, may reduce stability of communities, increasing the probability of phase-shifts. We tested whether a foundation species (kelp) would continue to inhibit a key competitor (turf-forming algae) under moderately increased local (nutrient) and near-future forecasted global pollution (CO2). Our results reveal that in the absence of kelp, local and global pollutants combined to cause the greatest cover and mass of turfs, a synergistic response whereby turfs increased more than would be predicted by adding the independent effects of treatments (kelp absence, elevated nutrients, forecasted CO2). The positive effects of nutrient and CO2 enrichment on turfs were, however, inhibited by the presence of kelp, indicating the competitive effect of kelp was stronger than synergistic effects of moderate enrichment of local and global pollutants. Quantification of physicochemical parameters within experimental mesocosms suggests turf inhibition was likely due to an effect of kelp on physical (i.e. shading) rather than chemical conditions. Such results indicate that while forecasted climates may increase the probability of phase-shifts, maintenance of intact populations of foundation species could enable the continued strength of interactions and persistence of communities.},
author = {Falkenberg, LJ and Russell, BD and Connell, SD},
doi = {10.1371/journal.pone.0033841},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/CE9DTJG3/Falkenberg et al. - 2012 - Stability of Strong Species Interactions Resist th.pdf:pdf},
journal = {PLoS ONE},
month = mar,
number = {3},
title = {{Stability of strong species interactions resist the synergistic effects of local and global pollution in kelp forests}},
url = {http://dx.doi.org/10.1371/journal.pone.0033841 http://www.plosone.org/article/fetchObjectAttachment.action?uri=info\%3Adoi\%2F10.1371\%2Fjournal.pone.0033841\&representation=PDF http://dx.plos.org/10.1371/journal.pone.0033841},
volume = {7},
year = {2012}
}
@article{Fletcher1995,
author = {Fletcher, Robert L.},
doi = {10.1007/BF00004006},
file = {:home/guri/Documents/PhD/Litteratur/Fletcher1995.pdf:pdf},
issn = {0921-8971},
journal = {Journal of Applied Phycology},
keywords = {cultivation,epiphytes,fouling,gracilaria,tank cultivation},
month = may,
number = {3},
pages = {325--333},
title = {{Epiphytism and fouling in \emph{Gracilaria cultivation}: an overview}},
url = {http://link.springer.com/10.1007/BF00004006},
volume = {7},
year = {1995}
}
@article{Foster2010,
abstract = {It is increasingly argued that human-induced alterations to food webs have resulted in the degradation of coastal ecosystems and even their “collapse.” We examined the evidence for this argument for Macrocystis pyrifera (giant kelp) forests in southern California. Others have concluded that forests in this region collapsed between 1950 and 1970 as a result of sea urchin grazing driven by overfishing of sea urchin predators (sheephead wrasse and spiny lobsters) and competitors (abalone), and that the kelp forests recovered but are currently sustained as a result of a commercial sea urchin fishery that began in the early 1970s. Our examination of the historical record, primary publications, and previously unpublished data showed that there was no widespread decline in the region between 1950 and 1970, but there were localised declines in mainland kelp forests near the rapidly growing cities of Los Angeles and San Diego. The preponderance of evidence indicates that kelp losses were caused primarily by large increases in contaminated sewage discharged into coastal waters, sedimentation from coastal development, and the 1957–1959 El Ni\~{n}o. Increases in active sea urchin foraging were most likely a secondary effect following dwindling food resources. The forests recovered when sewage treatment improved and sewage outfalls were relocated. The effects of fisheries were explored by correlation analysis between kelp canopy cover and commercial sea urchin landings, and among fisheries landings for sea urchins, abalone, sheephead and lobster. These correlations were generally insignificant, but were often confounded by differences in the spatial scale over which the data were collected as well as factors other than simple abundance that affect the fisheries. However, where area-specific data were available, the landings of sea urchins generally tracked kelp abundance, most likely because roe (gonad) development is directly related to food availability. A literature review showed that although sheephead and lobsters may control sea urchin abundance at small spatial scales within some sites, there is little evidence they do so over large areas. That abalone and sea urchins compete, such that sea urchins increased as a result of abalone harvesting, is largely conjecture based on their similar habitat and food utilization. This study shows that kelp forests in southern California did not collapse, and that declines in some coastal sites were caused primarily by degradation of water quality, increased sedimentation and contamination, and unfavorable oceanographic conditions. We conclude that management by species' protection or reserves will not be effective if poor habitat quality impacts the ability of giant kelp to survive and thrive.},
author = {Foster, Michael S. and Schiel, David R.},
doi = {10.1016/j.jembe.2010.07.002},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Foster, Schiel - 2010 - Loss of predators and the collapse of southern California kelp forests () Alternatives, explanations and generalizations.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Foster, Schiel - 2010 - Loss of predators and the collapse of southern California kelp forests () Alternatives, explanations and generalizations.html:html},
issn = {0022-0981},
journal = {Journal of Experimental Marine Biology and Ecology},
keywords = {Ecosystem collapse,Kelp forests,Macrocystis,Southern California,Water quality,sedimentation},
mendeley-tags = {Ecosystem collapse,Kelp forests,Macrocystis,sedimentation,Southern California,Water quality},
month = sep,
number = {1-2},
pages = {59--70},
shorttitle = {Loss of predators and the collapse of southern Cal},
title = {{Loss of predators and the collapse of southern California kelp forests (?): Alternatives, explanations and generalizations}},
url = {http://www.sciencedirect.com/science/article/pii/S0022098110002510},
volume = {393},
year = {2010}
}
@article{Gerard1997,
abstract = {Mechanisms of high-temperature tolerance in the kelp Laminaria saccharina (L.) Lamour. were examined by comparing a heat-tolerant ecotype from Long Island Sound (LIS), New York, and a population from the Atlantic (ATL) coast of Maine. Greater heat tolerance was not attributable to greater thermal stability of the photosynthetic apparatus: LIS and ATL plants exhibited similar short-term effects of high temperature on photosynthetic capacity (Pmax) and quantum yield (estimated as the ratio of variable to maximum chlorophyll fluorescence, Fv/Fm. As LIS plants had consistently higher N and protein content than ATL plants, the interaction between nitrogen nutrition and high-temperature tolerance was examined. When grown under high N supply and optimal temperature (12° C), LIS plants had a higher density of photosystem II reaction centers (RCII), higher activity of two Calvin cycle enzymes (ribulose bisphosphate carboxylase oxygenase [RUBISCO] and NADP-dependent glyceraldehyde-3-phosphate dehydrogenase [G3PDH]), and higher Pmax and Fv/Fm than ATL plants. Individual ATL plants, furthermore, exhibited close correlations of RCII density and enzyme activity with N and/or protein content. Variation in RCII density and enzyme activity, in turn, largely accounted for plant-to-plant differences in Pmax and Fv/Fm. Relationships among these parameters were generally weak or lacking among individual LIS plants grown under optimal conditions, apparently because luxury N consumption resulted in excess reserves of photosynthetic apparatus components. Exposure of N-replete LIS and ATL plants to a superoptimal temperature (22° C) for 4 days caused an increase in the minimum turnover time of the photosynthetic apparatus (tau) and a decrease in Pmax, but had no consistent effect on Fv/Fm RCII density, PSU size (chlorophyll a/RCII), or enzyme activities. When plants were subjected to concurrent N limitation and heat stress, however, LIS and ATL populations exhibited quite different responses. All photosynthetic parameters of N-limited ATL plants declined sharply in response to high temperature, resulting in a negative rate of daily net C fixation. In contrast, LIS plants showed a reduction in PSU size, but maintained other parameters, including daily C fixation, at levels similar to those of N-limited plants at optimal temperature. Overall, the ability of LIS plants to accumulate and maintain high N reserves appears to be critical for heat tolerance and, therefore, for survival during summer periods of simultaneous low N supply and superoptimal temperature. ATL plants, which also experience low summer N supply but not superoptimal temperatures, do not accumulate large reserves of nitrogenous components and are unable to tolerate the combined stress. Because low N supply often co-occurs with high temperatures in temperate marine systems, large-scale declines in algal productivity, such as during El Ni\~{n}o events, are probably due to the interactive effect of N limitation and heat stress.},
annote = {10.1111/j.1529-8817.1997.tb02309.x},
author = {Gerard, V. A.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gerard - 1997 - The role of nitrogen nutrition in high-temperature tolerance of the kelp iLaminaria saccharinai (Chromophyta).pdf:pdf},
issn = {1529-8817},
journal = {Journal of Phycology},
keywords = {Lab RUC},
mendeley-tags = {Lab RUC},
number = {5},
pages = {800--810},
title = {{The role of nitrogen nutrition in high-temperature tolerance of the kelp \emph{Laminaria saccharina} (Chromophyta)}},
url = {http://dx.doi.org/10.1111/j.1529-8817.1997.tb02309.x},
volume = {33},
year = {1997}
}
@article{Gerard1988,
abstract = {Light-related traits were compared for Laminaria saccharina Lamour. collected from three habitats in Maine and New York, USA, with different ambient light regimes. Light-level, expressed as a proportion of surface irradiance (I0), ranged from 0.04 to 0.32 I0 in the shallow habitat, but rarely exceeded 0.04 I0 in the deep and turbid habitats. Juvenile sporophytes collected from each habitat in April, 1985, were grown at four acclimation light-levels (0.065, 0.12, 0.26, and 0.54 I0) in a common-garden, laboratory experiment. Photosynthesis vs irradiance (PI) parameters, light-harvesting characteristics, and rates of carbon-assimilation and growth were determined for each group of plants. The results indicated that ecotypic differentiation had occurred among the three kelp populations. Photosynthetic capacity (Pmax) and photosynthetic efficiency (a) were generally highest for plants from the turbid habitat, lowest for deep plants, and intermediate for shallow plants. These differences were largely attributable to variations in light-harvesting characteristics. The nature and magnitude of photoacclimation responses also differed among populations. Population differences in photosynthetic parameters resulted in different rates of C-assimilation and growth by plants from shallow, deep, and turbid habitats. Predictions of in situ growth rates indicated that the severity of light-limitation and, therefore, the adaptive significance of efficient light-utilization vary among the three populations. It is concluded that ecotypic differentiation in light-related traits is important to the broad environmetal range of L. saccharina.},
annote = {10.1007/BF00391242},
author = {Gerard, V. A.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gerard - 1988 - Ecotypic differentiation in light-related traits of the kelp Laminaria saccharina.pdf:pdf},
journal = {Marine Biology},
keywords = {Lab RUC},
mendeley-tags = {Lab RUC},
number = {1},
pages = {25--36},
title = {{Ecotypic differentiation in light-related traits of the kelp \emph{Laminaria saccharina}}},
url = {http://dx.doi.org/10.1007/BF00391242},
volume = {97},
year = {1988}
}
@article{Gerard1990,
abstract = {Comparison of cultured sporophytes and gametophytes in common-garden experiments confirmed the existence of ecotypic differences in light-related traits among populations ofLaminaria saccharina (L.) Lamour. Cultured sporophytes from the turbid habitat in Long Island Sound, New York, USA, grew faster under both limiting and saturating daily irradiances than sporophytes from shallow and deep habitats along the Atlantic coast of Maine. Rapid growth of turbid plants was attributable to several factors, including high photosynthetic capacity and efficiency [due to differences in photosynthetic unit (PSU) number and size], low respiration rates, and high surface area:weight ratios. In contrast to sporophytes, microscopic gametophytes from the three kelp populations grew at similar rates under limiting and saturating daily irradiances. Biomass-specific photosynthesis vs irradiance (PI) parameters were similar for gametophytes from the shallow, deep, and turbid sites, despite population differences in chlorophyll-specific PI parameters and PSU characteristics. However, turbid gametophytes produced microscopic sporophytes more rapidly than gametophytes from the shallow and deep sites, apparently due to a lower blue-light requirement for gametogenesis. Ecotypic differences in sporophytes and gametophytes ofL. saccharina from shallow, deep, and turbid habitats can be understood as phase-specific adaptations.},
author = {Gerard, V. A.},
doi = {10.1007/BF01313437},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/PVR9PIQ4/n475921365478423.html:html},
journal = {Marine Biology},
keywords = {Lab RUC},
mendeley-tags = {Lab RUC},
month = oct,
number = {3},
pages = {519--528},
shorttitle = {Ecotypic differentiation in the kelp Laminaria sacc},
title = {{Ecotypic differentiation in the kelp \emph{Laminaria saccharina}: Phase-specific adaptation in a complex life cycle}},
volume = {107},
year = {1990}
}
@article{Gerard1988a,
abstract = {Effects of temperature on survival, growth, and photosynthesis were compared for two USA populations of Laminaria saccharina Lamour. One population was located in New York State, near the southern latitudinal boundary of the species in the western North Atlantic. This southern boundary population was exposed to ambient temperatures ?20°C for about 6 wk each summer. The second population was located in Maine, toward the center of the latitudinal range of the species, and was rarely exposed to temperatures>17°C. sporophytes from the New York (NY) population exhibited greater tolerance of high temperature than plants from the Maine (ME) site. Juvenile sporophytes from the two sites had similar rates of survivorship and growth at temperatures below 20°C, but showed different responses at 20°C in laboratory experiments. NY plants survived and grew for 6 wk at 20°C. ME plants showed negative growth during wk 2 and 100\% mortality during wk 3. NY and ME plants held in situ at the NY site during June to September, 1985, also exhibited differential survivorship when ambient temperatures exceeded 20°C. Results of photosynthesis and dark respiration measurements on NY and ME plants grown at various temperatures suggested that the high-temperature tolerance of NY plants was attributable to their ability to maintain positive daily net C-fixation at 20°C. The high-temperature tolerance of the NY plants appeared to be due to genetic adaptation and is probably crucial to the persistence of the species near its southern boundary.},
author = {Gerard, V. A. and {Du Bois}, K. R.},
doi = {10.1007/BF00391054},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gerard, Du Bois - 1988 - Temperature ecotypes near the southern boundary of the kelp iLaminaria saccharinai.html:html;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gerard, Du Bois - 1988 - Temperature ecotypes near the southern boundary of the kelp iLaminaria saccharinai.pdf:pdf},
journal = {Marine Biology},
keywords = {Lab RUC},
mendeley-tags = {Lab RUC},
month = apr,
number = {4},
pages = {575--580},
title = {{Temperature ecotypes near the southern boundary of the kelp \emph{Laminaria saccharina}}},
volume = {97},
year = {1988}
}
@article{Gorman2009,
abstract = {1. Policy initiatives that seek to recover lost habitats require the capacity to anticipate and suppress the mechanisms that drive loss. The replacement of forested landscapes by simple landscapes comprising of opportunistic or ‘weedy’ species represents an increasingly common phenomenon across human-dominated systems. The failure of subtidal forests to recover from natural and human disturbance and their ultimate replacement by degraded habitats is recognized globally. The current lack of knowledge on whether such shifts can be reversed jeopardizes considerations of restoration policy within increasingly human-dominated landscapes.2. We critically assessed the model that recovery of canopies within remnant kelp forests in degraded landscapes (i.e. turf-forming algae that carpet space) is slower than in adjacent forested landscapes, but may be increased by removing turfs.3. After generating experimental disturbance, canopies recovered to their former state within forested landscapes, but not in remnant forests in degraded landscapes. Removal of turfs from spaces between remnant forests, however, enabled canopies to recruit and subsequently develop covers that matched those in remnant forests.4. Whilst the supply of canopy-forming propagules to degraded landscapes is likely to decline with gap expansion, we show that improvements to forest resilience and restoration are possible via policies that result in a reduction of turf covers. These results also support the model that regime-shifts need not be a product of synchronized loss, but can occur as a result of reduced rates of canopy-recruitment over broad areas and many years. Indeed, patterns of canopy-loss over several decades redouble attention to the human-mediated conditions that enable turfs to retain space (i.e. elevated nutrient and sediment loads via coastal runoff).5. Synthesis and applications. We demonstrate that future restoration is a possible outcome of polices that promote ecosystem recovery. In doing so, we reduce uncertainty about policy initiatives that aim to upgrade the recycling potential of wastewater treatment plants (e.g. nearly 45\% of South Australia’s metropolitan wastewater) to improve the quality of water needed to restore subtidal forests. Uncertainty about resilience-building and restoration management are redressed by demonstrating that the feedbacks maintaining regime-shifted landscapes are not necessarily permanent.},
author = {Gorman, Daniel and Connell, Sean D.},
doi = {10.1111/j.1365-2664.2009.01711.x},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WRXKKSPK/Gorman and Connell - 2009 - Recovering subtidal forests in human-dominated lan.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/JPQUETBJ/full.html:html},
issn = {1365-2664},
journal = {Journal of Applied Ecology},
keywords = {Recruitment,habitat loss,inhibition,regime-shift,restoration,state,turf},
language = {en},
mendeley-tags = {Recruitment,habitat loss,inhibition,regime-shift,restoration,state,turf},
number = {6},
pages = {1258--1265},
title = {{Recovering subtidal forests in human-dominated landscapes}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2009.01711.x/abstract http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2009.01711.x/full http://onlinelibrary.wiley.com/store/10.1111/j.1365-2664.2009.01711.x/asset/j.1365-2664.2009.01711.x.pdf?v=1\&t=hbrx5uuz\&s=7917063476427d2bd2dca4c0aa8b665c900037dc},
volume = {46},
year = {2009}
}
@article{Gorman2009,
author = {Gorman, Daniel and Russell, BD and Connell, SD},
doi = {10.1890/08-0831.1},
file = {:home/guri/Documents/PhD/Litteratur/Gorman2009.pdf:pdf},
issn = {1051-0761},
journal = {Ecological Applications},
month = jun,
number = {5},
pages = {1114--1126},
shorttitle = {Land-to-sea connectivity},
title = {{Land-to-sea connectivity: linking human-derived terrestrial subsidies to subtidal habitat change on open rocky coasts}},
url = {http://www.esajournals.org/doi/abs/10.1890/08-0831.1},
volume = {19},
year = {2009}
}
@article{Haldane1927,
author = {Haldane, J. B. S.},
issn = {1469-8064},
journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
language = {English},
month = jan,
number = {05},
pages = {607--615},
title = {{A mathematical theory of Natural and Artificial Selection}},
url = {http://journals.cambridge.org/abstract\_S0305004100011750},
volume = {23},
year = {1927}
}
@incollection{Hanelt2012,
address = {Berlin, Heidelberg},
author = {Hanelt, Dieter and {L\'{o}pez Figueroa}, F\'{e}lix},
booktitle = {Seaweed Biology},
chapter = {1},
doi = {10.1007/978-3-642-28451-9},
editor = {Wiencke, Christian and Bischof, Kai},
file = {:home/guri/Documents/PhD/Litteratur/Hanelt2012.pdf:pdf},
isbn = {978-3-642-28450-2},
pages = {3--23},
publisher = {Springer Berlin Heidelberg},
series = {Ecological Studies},
title = {{Physiological and Photomorphogenic Effects of Light on Marine Macrophytes}},
url = {http://www.springerlink.com/index/10.1007/978-3-642-28451-9},
volume = {219},
year = {2012}
}
@article{Harley2012,
annote = {Notater ogs\aa i springpad/ \O kotype
        
Satans mye inf},
author = {Harley, Christopher D. G. and Anderson, Kathryn M. and Demes, Kyle W. and Jorve, Jennifer P. and Kordas, Rebecca L. and Coyle, Theraesa A. and Graham, Michael H.},
doi = {10.1111/j.1529-8817.2012.01224.x},
file = {:home/guri/Documents/PhD/Litteratur/Harley2012.pdf:pdf},
issn = {00223646},
journal = {Journal of Phycology},
month = oct,
number = {5},
pages = {1064--1078},
title = {{Effects of climate change on global seaweed communities}},
url = {http://doi.wiley.com/10.1111/j.1529-8817.2012.01224.x},
volume = {48},
year = {2012}
}
@article{Hepburn2005,
annote = {November 04, 2005
        
Mange refereanser til effekter av epifytter p\aa tare.},
author = {Hepburn, CD and Hurd, CL},
doi = {10.3354/meps302037},
file = {:home/guri/Documents/PhD/Litteratur/Hepburn\&Hurd2005.pdf:pdf},
issn = {0171-8630},
journal = {Marine Ecology Progress Series},
pages = {37--48},
title = {{Conditional mutualism between the giant kelp \emph{Macrocystis pyrifera} and colonial epifauna}},
volume = {302},
year = {2005}
}
@article{Hepburn2006,
abstract = {Abstract The presence of the stoloniferous hydroid Obelia geniculata (L.) had no effect on the pigment concentration or nitrogen status of underlying blade tissue of the giant kelp Macrocystis pyrifera (L.) C. Agardh. The sheet-like colonies of the bryozoan Membranipora membranacea (L.) markedly reduced the pigment concentration of colonized blade tissue, but only during winter. Reductions in pigment concentration are most likely a result of damage to underlying tissue due to some factor related to the presence of bryozoan colonies on blade surfaces. Blade tissue colonized by M. membranacea also had higher $\delta$15N signatures than surrounding bryozoan-free tissue, possibly indicating the provision of nitrogen to M. pyrifera by bryozoan colonies. Results show that seasonal changes in nitrogen and colony size can strongly modify the effect of epifauna on macroalgae they colonize. Unlike bryozoans, hydroid colonies provided no barrier to nitrogen uptake by colonized M. pyrifera tissue and enhanced ammonium uptake was observed for tissue colonized by O. geniculata during nitrogen limitation. Epifauna with stoloniferous growth forms such as hydroids are more likely to have benign or even mutualistic relationships with macroalgae they colonize than the sheet-like colonies of bryozoans.},
annote = {10.1007/s10750-005-1573-7},
author = {Hepburn, CD and Hurd, CL and Frew, RD},
file = {:home/guri/Documents/PhD/Litteratur/Hepburn\&Hurd2006.pdf:pdf},
journal = {Hydrobiologia},
number = {1},
pages = {373--384},
title = {{Colony structure and seasonal differences in light and nitrogen modify the impact of sessile epifauna on the giant kelp \emph{Macrocystis pyrifera} (L.) C Agardh}},
url = {http://dx.doi.org/10.1007/s10750-005-1573-7 http://www.springerlink.com/index/8VU8433617111025.pdf},
volume = {560},
year = {2006}
}
@article{Hoek1988,
author = {van den Hoek, C. and L\"{u}ning, K.},
doi = {10.1007/BF02366039},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/WPXA3P9J/10.html:html},
issn = {0174-3597, 1438-3888},
journal = {Helgoland Marine Research},
keywords = {Ecology,Microbiology,Plant Sciences,Waste Water Technology / Water Pollution Control /,Zoology,oceanography},
language = {en},
mendeley-tags = {Ecology,Microbiology,Plant Sciences,Waste Water Technology / Water Pollution Control /,Zoology,oceanography},
month = jun,
number = {2},
pages = {131--132},
title = {{Biogeography of marine benthic algae}},
url = {http://link.springer.com/article/10.1007/BF02366039 http://link.springer.com/article/10.1007\%2FBF02366039?LI=true http://www.springerlink.com/index/M674300R5276Q366.pdf},
volume = {42},
year = {1988}
}
@article{Irving2006,
author = {Irving, Ad and Connell, Sd},
doi = {10.3354/meps324127},
file = {:home/guri/Documents/PhD/Litteratur/Irving2006.pdf:pdf},
issn = {0171-8630},
journal = {Marine Ecology Progress Series},
keywords = {abrasion,ecklonia radiata,geniculate coralline algae,kelp forest,turf-forming},
month = oct,
pages = {127--137},
title = {{Physical disturbance by kelp abrades erect algae from the understorey}},
url = {http://www.int-res.com/abstracts/meps/v324/p127-137/},
volume = {324},
year = {2006}
}
@article{Johnson2011,
author = {Johnson, Craig R and Banks, Sam C and Barrett, Neville S and Cazassus, Fabienne and Dunstan, Piers K and Edgar, Graham J and Frusher, Stewart D and Gardner, Caleb and Haddon, Malcolm and Helidoniotis, Fay and Hill, Katy L and Holbrook, Neil J and Hosie, Graham W and Last, Peter R and Ling, Scott D and Melbourne-Thomas, Jessica and Miller, Karen and Pecl, Gretta T and Richardson, Anthony J and Ridgway, Ken R and Rintoul, Stephen R and Ritz, David A and Ross, D Jeff and Sanderson, J Craig and Shepherd, Scoresby A and Slotwinski, Anita and Swadling, Kerrie M and Taw, Nyan},
doi = {10.1016/j.jembe.2011.02.032},
file = {:home/guri/Documents/PhD/Litteratur/Johnson2011.pdf:pdf},
issn = {0022-0981},
journal = {Journal of Experimental Marine Biology and Ecology},
keywords = {Cascading effects,Climate change,Eastern Tasmania,Marine ecosystems,Range expansion,Sea urchin},
number = {1-2},
pages = {17--32},
publisher = {Elsevier B.V.},
title = {{Climate change cascades: Shifts in oceanography, species' ranges and subtidal marine community dynamics in eastern Tasmania}},
volume = {400},
year = {2011}
}
@article{Jones2000,
abstract = {The effect of the physical presence and activity of an increasing layer of periphyton on the pH, CO2, and thickness of the boundary layer surrounding artificial plants was investigated. Details of a microelectrode apparatus suitable for use in natural water, with probes 5\&\#xa0;$\mu$m tip diameter and with a sensitivity of 0.01 pH are given. Detailed pH gradients illustrate an increase in length of gradient and amplitude of pH shift with increased periphyton abundance. A logarithmic increase in pH at the leaf surface was found with increasing periphyton abundance measured as areal chlorophyll density and periphyton thickness, which translated into an exponential decline in calculated free CO2 availability. Periphyton was capable of reducing the estimated free CO2 concentration to less than 2\&\#xa0;$\mu$mol\&\#xa0;l−1. Boundary layer thickness increased linearly with periphyton thickness. The outer edge of the periphyton effectively became the surface of the object, with interstitial water static. Periphyton has the potential to detrimentally affect the growth of the host plant through its effects on the rate of carbon supply.},
author = {Jones, Iwan J. and Eaton, John W. and Hardwick, Keith},
doi = {10.1016/S0304-3770(00)00089-9},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Iwan Jones, Eaton, Hardwick - 2000 - The influence of periphyton on boundary layer conditions a pH microelectrode investigation.html:html},
issn = {0304-3770},
journal = {Aquatic Botany},
keywords = {Boundary layer,Carbon dioxide,Epiphyton,Macrophyte,Microgradient,pH},
mendeley-tags = {Boundary layer,Carbon dioxide,Epiphyton,Macrophyte,Microgradient,pH},
month = jul,
number = {3},
pages = {191--206},
shorttitle = {The influence of periphyton on boundary layer cond},
title = {{The influence of periphyton on boundary layer conditions: a pH microelectrode investigation}},
url = {http://www.sciencedirect.com/science/article/pii/S0304377000000899},
volume = {67},
year = {2000}
}
@article{Jormalainen2008,
author = {Jormalainen, V and Honkanen, T},
file = {:home/guri/Documents/PhD/Litteratur/Jormalainen2008.pdf:pdf},
journal = {Algal chemical ecology},
pages = {57--89},
title = {{Macroalgal chemical defenses and their roles in structuring temperate marine communities}},
url = {http://www.springerlink.com/index/m78w81611tp70v72.pdf},
year = {2008}
}
@article{Liu2009,
author = {Liu, Feng and Pang, Shao Jun},
doi = {10.1007/s10811-009-9445-6},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu, Pang - 2009 - Performances of growth, photochemical efficiency, and stress tolerance of young sporophytes from seven populations of iSaccharina japonicai (Phaeophyta) under short-term heat stress.html:html;:home/guri/Documents/PhD/Litteratur/Liu2010.pdf:pdf},
issn = {0921-8971, 1573-5176},
journal = {Journal of Applied Phycology},
month = may,
pages = {221--229},
title = {{Performances of growth, photochemical efficiency, and stress tolerance of young sporophytes from seven populations of \emph{Saccharina japonica} (Phaeophyta) under short-term heat stress}},
volume = {22},
year = {2009}
}
@article{Luning1984,
abstract = {Temperature tolerance (1 week exposure time) was determined at intervals during two successive years in 54 dominant marine benthic algae growing near Helgoland (North Sea). Seawater temperatures near Helgoland seasonally range between 3°C (in some years 0°) and 18°C. All algae survived 0°C, and none 33°C. Among the brown algae, Chorda tomentosa was the most sensitive species surviving only 18°C, followed by the Laminaria spp. surviving 20°, however not 23°C. Fucus spp. and Cladostephus spongiosus were the most heat-tolerant brown algae, surviving 28°C. Among the red algae, species of the Delesseriaceae (Phycodrys rubens, Membranoptera alata) ranged on the lower end with a maximum survival temperature of 20°C, whereas the representatives of the Phyllophoraceae (Ahnfelitia plicata, Phyllophora truncata, P. pseudoceranoides) exhibited the maximum heat tolerance of the Helgoland marine algal flora with survival at 30°C. The latter value was also achieved by Codium fragile, Bryopsis hypnoides and Enteromorpha prolifera among the green algae, whereas the Acrosiphonia spp. survived only 20°C, and Monostroma undulatum only 10°C, not 15°C. Seasonal shifts of heat tolerance of up to 5°C were detected, especially in Laminaria spp. and Desmarestia aculeata . The majority of the dominant marine algal species of the Helgoland flora occurs in the Arctic, and it is hypothesized that also there the upper lethal limits of these species may hardly have changed even today. The data presented should provide a base for further analysis of the causes of geographical distribution of the North Atlantic algal species, but have still to be supplemented with similar investigations on other coasts, and supplemented with determinations of temperature requirements throughout the life cycle.},
author = {L\"{u}ning, K.},
doi = {10.1007/BF01997486},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/L\"{u}ning - 1984 - Temperature tolerance and biogeography of seaweeds The marine algal flora of Helgoland (North Sea) as an example.pdf:pdf},
issn = {0174-3597},
journal = {Helgol\"{a}nder Meeresuntersuchungen},
keywords = {Biomedical and Life Sciences},
month = jun,
number = {2},
pages = {305--317},
publisher = {Springer Berlin / Heidelberg},
title = {{Temperature tolerance and biogeography of seaweeds: The marine algal flora of Helgoland (North Sea) as an example}},
url = {http://www.springerlink.com/content/x5863102955x5u2u/},
volume = {38},
year = {1984}
}
@article{Meleder2010,
author = {M\'{e}l\'{e}der, Vona and Populus, Jacques and Guillaumont, Brigitte and Perrot, Thierry and Mouquet, Pascal},
doi = {10.1007/s00227-010-1426-4},
file = {:home/guri/Documents/PhD/Litteratur/Mendeler2010.pdf:pdf},
issn = {0025-3162},
journal = {Marine Biology},
month = apr,
number = {7},
pages = {1525--1541},
title = {{Predictive modelling of seabed habitats: case study of subtidal kelp forests on the coast of Brittany, France}},
url = {http://www.springerlink.com/index/10.1007/s00227-010-1426-4},
volume = {157},
year = {2010}
}
@techreport{Moy2008,
author = {Moy, Frithjof E. and Chrisite, Hartvig and Steen, Henning and St{\aa}lnacke, P and Aksnes, D and Alve, E and Aure, J and Bekkby, T and Fredriksen, S and Gitmark, J and Hackett, B and Magnusson, J and Pengerud, A and Sj{\o}tun, K and S{\o}rensen, K and Tveiten, L and {\O}ygarden, L and {\AA}sen, PA},
file = {:home/guri/Documents/PhD/Litteratur/Sluttrapport2008.pdf:pdf},
institution = {NIVA},
pages = {131},
title = {{Sukkertareprosjektets sluttrapport}},
year = {2008}
}
@article{Moy2012,
abstract = {Abstract Sugar kelp forests (Saccharina latissima) normally dominate the sublittoral rocky sea bed in medium exposed to sheltered areas of the Norwegian coast. In 2002, a large-scale disappearance of sugar kelp was observed, and a survey of more than 600 sites along the coast of southern Norway (58?63°N, 6?11°E) during 2004?2009 recorded a large-scale shift from anticipated sugar kelp forests to communities dominated by filamentous, ephemeral macroalgae. The loss of sugar kelp was most severe in the Skagerrak region, and a comparison with earlier studies supported the observed changes in the community structure and regional differences between the Skagerrak region and the west coast. Filamentous red algae dominated the sublittoral communities at the Skagerrak coast, whereas coarsely branched and filamentous brown algae were most abundant at the west coast sites with low or no abundance of sugar kelp. The cause of this large-scale shift is not clear, but our observations suggest eutrophication (nutrient and particle pollution) and climate change (increase in temperature) as the two main drivers synergistically contributing, alongside other factors, to the demise of S. latissima. If the ephemeral algae community represents an alternative stable state, it will have implications for marine coastal zone production and management. Abstract Sugar kelp forests (Saccharina latissima) normally dominate the sublittoral rocky sea bed in medium exposed to sheltered areas of the Norwegian coast. In 2002, a large-scale disappearance of sugar kelp was observed, and a survey of more than 600 sites along the coast of southern Norway (58?63°N, 6?11°E) during 2004?2009 recorded a large-scale shift from anticipated sugar kelp forests to communities dominated by filamentous, ephemeral macroalgae. The loss of sugar kelp was most severe in the Skagerrak region, and a comparison with earlier studies supported the observed changes in the community structure and regional differences between the Skagerrak region and the west coast. Filamentous red algae dominated the sublittoral communities at the Skagerrak coast, whereas coarsely branched and filamentous brown algae were most abundant at the west coast sites with low or no abundance of sugar kelp. The cause of this large-scale shift is not clear, but our observations suggest eutrophication (nutrient and particle pollution) and climate change (increase in temperature) as the two main drivers synergistically contributing, alongside other factors, to the demise of S. latissima. If the ephemeral algae community represents an alternative stable state, it will have implications for marine coastal zone production and management.},
author = {Moy, Frithjof Emil and Christie, Hartvig C.},
doi = {10.1080/17451000.2011.637561},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moy, Christie - 2012 - Large-scale shift from sugar kelp (Saccharina latissima) to ephemeral algae along the south and west coast of Norway.pdf:pdf},
issn = {1745-1000},
journal = {Marine Biology Research},
number = {4},
pages = {357--369},
title = {{Large-scale shift from sugar kelp (\emph{Saccharina latissima}) to ephemeral algae along the south and west coast of Norway}},
volume = {8},
year = {2012}
}
@techreport{Moy2006,
author = {Moy, Frithjof Emil and Steen, Henning and Christie, Hartvig},
file = {:home/guri/Documents/PhD/Litteratur/1.7\_Redusert\_forekomst\_av\_sukkertare.pdf:pdf},
pages = {37--43},
title = {{Redusert forekomst av sukkertare}},
year = {2006}
}
@article{Muller2009,
annote = {Alfred Wegener Institute for Polar and Marine Research: ePIC
repository [http://rep.awi.de:8080/oaiprovider/] (Germany)
ER},
author = {M\"{u}ller, R. and Laepple, T. and Bartsch, I. and Wiencke, C.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M\"{u}ller et al. - 2009 - Impact of oceanic warming on the distribution of seaweeds in polar and cold-temperate waters.html:html;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M\"{u}ller et al. - 2009 - Impact of oceanic warming on the distribution of seaweeds in polar and cold-temperate waters.pdf:pdf},
journal = {Botanica Marina},
keywords = {Scientific Diving- Koldewey- Dallmann-Biosciences-},
mendeley-tags = {Scientific Diving- Koldewey- Dallmann-Biosciences-},
month = jan,
number = {6},
pages = {617--638},
title = {{Impact of oceanic warming on the distribution of seaweeds in polar and cold-temperate waters}},
url = {http://hdl.handle.net/10013/epic.33684 http://epic.awi.de/epic/Main?puid=33684 http://www.degruyter.com/view/j/bot.2009.52.issue-6/bot.2009.080/bot.2009.080.xml},
volume = {52},
year = {2009}
}
@article{Nystrom2012,
annote = {Har ogs\aa skrevet notater i springpad / \O kotype},
author = {Nystr\"{o}m, Magnus and Norstr\"{o}m, Albert V. and Blenckner, Thorsten and la Torre-Castro, Maricela and Ekl\"{o}f, Johan S. and Folke, Carl and \"{O}sterblom, Henrik and Steneck, Robert S. and Thyresson, Matilda and Troell, Max},
doi = {10.1007/s10021-012-9530-6},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nystr\"{o}m et al. - 2012 - Confronting Feedbacks of Degraded Marine Ecosystems.pdf:pdf},
issn = {1432-9840},
journal = {Ecosystems},
month = mar,
number = {5},
pages = {695--710},
title = {{Confronting Feedbacks of Degraded Marine Ecosystems}},
volume = {15},
year = {2012}
}
@book{parry2007climate,
address = {Cambridge},
author = {Parry, Martin Lewis and Canziani, O.F. and Palutikof, J.P. and van der Linden, P.J. and Hanson, C.E.},
edition = {AR4},
pages = {976},
publisher = {Cambridge University Press},
title = {{Climate Change 2007: Impacts, Adaptation and Vulnerability: Working Group I Contribution to the Fourth Assessment Report of the IPCC}},
url = {http://www.ipcc.ch/publications\_and\_data/publications\_ipcc\_fourth\_assessment\_report\_wg2\_report\_impacts\_adaptation\_and\_vulnerability.htm},
volume = {4},
year = {2007}
}
@article{Pedersen2001,
abstract = {This study analyses the complicated patterns of vertical distribution of the macroalgal vegetation in an area where brackish and marine waters meet and mix. Variables used to record vegetation characteristics are algal cover, species composition and diversity. The data set includes 64 diving profiles, all from sites exposed to wave action, along a ca. 260 km long coastline. The profiles belong to four categories: coastal sites in the Skagerrak (more marine), coastal sites in the Kattegat (more brackish), coastal sites in the Kattegat after a toxic phytoplankton bloom, and submerged offshore stone reefs in the Kattegat. The highest species diversity was found at the reefs, which are not affected directly by land runoff. At the reefs the 18 most common perennial species penetrate 2–11 m (on average 5.5 m) deeper than at the coastal sites. The virtual absence of sedimentation, and thus the availability of substratum, at the reefs may explain the differences so that the lower limit for the algae is determined by light penetration or by recruitment problems caused by strong currents at the reefs, whereas sedimentation limits the settlement of algae in coastal sites. Ordination analysis based on species composition reveals that the major environmental gradients structuring the algal vegetation in the Kattegat and the Skagerrak are salinity and water depth. The large data set of this study made it possible to quantify the downward dislocation of Atlantic intertidal species to the sublittoral along the Swedish west coast. For example, the mean upper limit of Corallina officinalis is 2 m in the Skagerrak but 12.5 m in the Kattegat and the mean occurrence interval of Fucus serratus is 0.9–2.7 m in the Skagerrak, but 1.1–6.3 m in the Kattegat. This downward dislocation is suggested to be the result of decreased competition when species successively disappear with lower salinity. Comparisons of the present study's results with those of previous investigations show that eight common red algal species have moved upwards compared to the situation before the large-scale eutrophication started in the 1960s, e.g. Cystoclonium purpureum and Polysiphonia elongata by ca. 8 m, Phycodrys rubens and Delesseria sanguinea by ca. 5 m. A toxic phytoplankton bloom affected macroalgal community composition on the whole only slightly, but it had a negative effect on algal cover and species richness below a water depth of ca. 5 m, the algae were visibly damaged and the lower vegetation limit temporarily moved upwards.},
author = {Peders\'{e}n, M. and Snoeijs, P.},
doi = {10.1023/A:1012506507322},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Peders\'{e}n, Snoeijs - 2001 - Patterns of macroalgal diversity, community composition and long-term changes along the Swedish west coast.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Peders\'{e}n, Snoeijs - 2001 - Patterns of macroalgal diversity, community composition and long-term changes along the Swedish west coast.html:html},
issn = {0018-8158},
journal = {Hydrobiologia},
keywords = {Biomedical and Life Sciences},
mendeley-tags = {Biomedical and Life Sciences},
number = {1},
pages = {83--102},
title = {{Patterns of macroalgal diversity, community composition and long-term changes along the Swedish west coast}},
volume = {459},
year = {2001}
}
@incollection{Potin2012,
address = {Berlin, Heidelberg},
author = {Potin, Philippe},
booktitle = {Seaweed Biology},
chapter = {11},
doi = {10.1007/978-3-642-28451-9},
editor = {Wiencke, Christian and Bischof, Kai},
file = {:home/guri/Documents/PhD/Litteratur/Potin2012.pdf:pdf},
isbn = {978-3-642-28450-2},
pages = {203--234},
publisher = {Springer Berlin Heidelberg},
series = {Ecological Studies},
title = {{Intimate Associations Between Epiphytes, Endophytes, and Parasites of Seaweeds}},
url = {http://www.springerlink.com/index/10.1007/978-3-642-28451-9},
volume = {219},
year = {2012}
}
@article{Rueness1991,
author = {Rueness, J. and Fredriksen, S.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rueness, Fredriksen - 1991 - An assessment of possible pollution effects on the benthic algae of the outer Oslofjord, Norway.html:html},
journal = {Oebalia},
number = {1},
pages = {223--235},
title = {{An assessment of possible pollution effects on the benthic algae of the outer Oslofjord, Norway}},
volume = {17},
year = {1991}
}
@article{Russell2007,
author = {Russell, Bayden D.},
doi = {10.1071/MF06194},
file = {:home/guri/Documents/PhD/Litteratur/Russell2007.pdf:pdf},
issn = {1323-1650},
journal = {Marine and Freshwater Research},
number = {7},
pages = {657--665},
title = {{Effects of canopy-mediated abrasion and water flow on the early colonisation of turf-forming algae}},
url = {http://www.publish.csiro.au/?paper=MF06194},
volume = {58},
year = {2007}
}
@article{Russell2005,
abstract = {There is a global trend towards elevated nutrients in coastal waters, especially on human-dominated coasts. We assessed local- to regional-scale relationships between the abundance of epiphytic algae on kelp ( Ecklonia radiata ) and nutrient concentrations across much of the temperate coast of Australia, thus assessing the spatial scales over which nutrients may affect benthic assemblages. We tested the hypotheses that (1) percentage cover of epiphytic algae would be greater in areas with higher water nutrient concentrations, and (2) that an experimental enhancement of nutrient concentrations on an oligotrophic coast, to match more eutrophic coasts, would cause an increase in percentage cover of epiphytic algae to match those in more nutrient rich waters. Percentage cover of epiphytes was most extensive around the coast of Sydney, the study location with the greatest concentration of coastal chlorophyll a (a proxy for water nutrient concentration). Elevation of nitrate concentrations at a South Australian location caused an increase in percentage cover of epiphytes that was comparable to percentage covers observed around Sydney’s coastline. This result was achieved despite our inability to match nutrient concentrations observed around Sydney (<5\% of Sydney concentrations), suggesting that increases to nutrient concentrations may have disproportionately larger effects in oligotrophic waters.},
author = {Russell, Bayden D. and Elsdon, Travis S. and Gillanders, Bronwyn M. and Connell, Sean D.},
doi = {10.1007/s00227-005-1571-3},
file = {:home/guri/Documents/PhD/Litteratur/Russell2005.pdf:pdf},
issn = {0025-3162},
journal = {Marine Biology},
keywords = {Biomedical and Life Sciences},
month = feb,
number = {2},
pages = {551--558},
publisher = {Springer Berlin / Heidelberg},
title = {{Nutrients increase epiphyte loads: broad-scale observations and an experimental assessment}},
volume = {147},
year = {2005}
}
@article{Saunders2007,
annote = {August 23, 2007},
author = {Saunders, M. and Metaxas, A.},
doi = {10.3354/meps06924},
journal = {Marine Ecology Progress Series},
pages = {95--106},
title = {{Temperature explains settlement patterns of the introduced bryozoan \emph{Membranipora membranacea} in Nova Scotia, Canada}},
volume = {344},
year = {2007}
}
@article{Scheibling2009,
author = {Scheibling, R E and Gagnon, P.},
doi = {10.3354/meps08207},
journal = {Marine Ecology Progress Series},
pages = {1--13},
title = {{Temperature-mediated outbreak dynamics of the invasive bryozoan \emph{Membranipora membranacea} in Nova Scotian kelp beds}},
volume = {390},
year = {2009}
}
@article{Schiel2006a,
abstract = {Modification of the coastal environment by human activities often leads to an increase in sedimentation of nearshore waters, with potential impacts on benthic marine assemblages. Here we assess the relationships between the levels of sedimentation, wave exposure and benthic organisms on rocky intertidal platforms around the Kaikoura Peninsula in southern New Zealand. We designed and tested five sediment traps to provide a tool for measuring the relative abundance of sediment across sites. Using field- and laboratory-based experiments, we tested hypotheses concerning whether different levels of sedimentation affected algal germling survival and algal zygote attachment, and whether the interactions of grazers and sediments affected germling survival. Levels of sediment and exposure were inversely related across seven sites. The fucoid alga Hormosira banksii characterized the more sedimented wave-sheltered and intermediately wave-exposed sites, with up to 80\% cover in the lower mid-tidal zone, while the bull kelp Durvillaea antarctica characterized the three most wave-exposed sites. Grazing molluscs were found across all sites but species abundances varied by sediment and exposure levels. We did two 11-day trials testing the effects of different levels of sediment and different species of molluscan grazers on the survival of 1-week-old Hormosira germlings. Generally, there was no significant treatment effect of grazers, but mortality varied considerably among sites. In particular, one site had very high levels of sediment, which resulted in 100\% mortality of germlings across all grazer treatments. Removing sediment at 1-week, 2-week and 4-week intervals made no difference to the survival of Hormosira germlings. In laboratory-based experiments, a light dusting of sediment reduced the percentage of zygotes of Hormosira by 34\% and Durvillaea by 71\% that attached to primary substratum, and a complete cover of sediment prevented attachment altogether. Overall, the effects of sediments and its interaction with molluscan grazing were highly variable but often large, particularly on the attachment of zygotes to primary substratum.},
annote = {doi: DOI: 10.1016/j.jembe.2005.10.015},
author = {Schiel, David R. and Wood, Spencer A. and Dunmore, Robyn A. and Taylor, David I.},
file = {:home/guri/Documents/PhD/Litteratur/Schiel2006bpdf.pdf:pdf},
issn = {0022-0981},
journal = {Journal of Experimental Marine Biology and Ecology},
keywords = {Durvillaea antarctica,Fucoid algae,Grazers,Hormosira banksii,Rocky intertidal,Sediment,Sediment traps},
mendeley-tags = {Durvillaea antarctica,Fucoid algae,Grazers,Hormosira banksii,Rocky intertidal,Sediment,Sediment traps},
number = {2},
pages = {158--172},
title = {{Sediment on rocky intertidal reefs: Effects on early post-settlement stages of habitat-forming seaweeds}},
url = {http://www.sciencedirect.com/science/article/B6T8F-4HTBMC5-1/2/0cf3cc3b7d28bbbecb22f6693970945a},
volume = {331},
year = {2006}
}
@article{Serisawa2004,
author = {Serisawa, Y and Imoto, Z and Ishikawa, T and Ohno, M},
file = {:home/guri/Documents/PhD/Litteratur/Serisawa2004.pdf:pdf},
journal = {Fisheries Science},
keywords = {abalone,barren ground,ecklonia cava,isoyake,seawater temperature,tosa},
number = {1},
pages = {189--191},
title = {{Decline of the \emph{Ecklonia cava} population associated with increased seawater temperatures in Tosa Bay, southern Japan}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.0919-9268.2004.00788.x/abstract},
volume = {70},
year = {2004}
}
@article{Sjotun1993,
author = {Sj{\o}tun, K.},
doi = {10.1515/botm.1993.36.5.433},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sj\o tun - 1993 - Seasonal Lamina Growth in two Age Groups of Laminaria saccharina (L.) Lamour. in Western Norway.html:html},
issn = {0006-8055},
journal = {Botanica marina},
month = jan,
number = {5},
pages = {433--442},
shorttitle = {<title xmlns="http},
title = {{Seasonal lamina growth in two age groups of \emph{Laminaria saccharina} (L.) Lamour. in western Norway}},
url = {http://www.reference-global.com/doi/abs/10.1515/botm.1993.36.5.433 http://www.degruyter.com/view/j/botm.1993.36.issue-5/botm.1993.36.5.433/botm.1993.36.5.433.xml},
volume = {36},
year = {1993}
}
@article{Steneck2002,
author = {Steneck, Robert S. and Graham, Michael H. and Bourque, Bruce J. and Corbett, Debbie and Erlandson, Jon M. and Estes, James A. and Tegner, Mia J.},
doi = {10.1017/S0376892902000322},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Steneck et al. - 2002 - Kelp Forest Ecosystems Biodiversity, Stability, Resilience and Future.html:html;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Steneck et al. - 2002 - Kelp Forest Ecosystems Biodiversity, Stability, Resilience and Future.pdf:pdf},
journal = {Environmental Conservation},
keywords = {apex predators- biodiversity- herbivory- human int},
mendeley-tags = {apex predators- biodiversity- herbivory- human int},
number = {4},
pages = {436--459},
shorttitle = {Kelp Forest Ecosystems},
title = {{Kelp Forest Ecosystems: Biodiversity, Stability, Resilience and Future}},
url = {http://journals.cambridge.org/action/displayAbstract;jsessionid=7EDC7C9FD6825107322CAA10D453B6B6.tomcat1?fromPage=online\&aid=142451},
volume = {29},
year = {2002}
}
@incollection{Teichberg2012,
address = {Berlin, Heidelberg},
author = {Teichberg, Mirta and Martinetto, Paulina and Fox, Sophia E},
booktitle = {Seaweed Biology},
chapter = {21},
doi = {10.1007/978-3-642-28451-9},
editor = {Wiencke, Christian and Bischof, Kai},
file = {:home/guri/Documents/PhD/Litteratur/Teichberg2012.pdf:pdf},
isbn = {978-3-642-28450-2},
pages = {449--467},
publisher = {Springer Berlin Heidelberg},
series = {Ecological Studies},
title = {{Bottom-Up Versus Top-Down Control of Macroalgal Blooms}},
url = {http://www.springerlink.com/index/10.1007/978-3-642-28451-9},
volume = {219},
year = {2012}
}
@techreport{Trannum2012,
address = {Oslo},
author = {Trannum, H.C. and Norderhaug, K.M. and Naustvoll, L. and Bjerkeng, B. and Gitmark, J.K. and Moy, F.},
file = {:home/guri/Documents/PhD/Litteratur/Trannum2012.pdf:pdf},
institution = {NIVA},
isbn = {9788257760625},
pages = {60},
title = {{Report for the Norwegian Monitoring Programme (KYS) 2011. Report 6327 [In Norwegian with English summary]}},
url = {http://www.klif.no/no/Tema/Miljoovervakning/Statlig-miljoovervakning/Endringer-i-menneskeskapte-utslipp-av-naringssalter-TEOTIL/Rapporter/Miljoovervaking-av-sukkertare-langs-norskekysten-2011/},
year = {2012}
}
@article{Trenberth2012,
author = {Trenberth, Kevin E.},
doi = {10.1007/s10584-012-0441-5},
file = {:home/guri/Documents/PhD/Litteratur/Trenberth.pdf:pdf},
issn = {0165-0009},
journal = {Climatic Change},
month = mar,
number = {2},
pages = {283--290},
title = {{Framing the way to relate climate extremes to climate change}},
url = {http://www.springerlink.com/index/10.1007/s10584-012-0441-5},
volume = {115},
year = {2012}
}
@article{Turesson1922,
author = {Turesson, G\"{o}te},
doi = {10.1111/j.1601-5223.1922.tb02734.x},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/955XKZ5W/Turesson - 1922 - The Genotypical Response of the Plant Species to t.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/K7C22ZRT/abstract.html:html},
issn = {1601-5223},
journal = {Hereditas},
language = {en},
number = {3},
pages = {211--350},
title = {{The Genotypical Response of the Plant Species to the Habitat}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1601-5223.1922.tb02734.x/abstract http://onlinelibrary.wiley.com/store/10.1111/j.1601-5223.1922.tb02734.x/asset/j.1601-5223.1922.tb02734.x.pdf?v=1\&t=hcm0flfr\&s=76a9db23c6f4113933c98072143b7af0027d6660},
volume = {3},
year = {1922}
}
@incollection{VandenHoek1990,
abstract = {Vlaams Instituut voor de Zee. VLIZ. Informatie over marien en kustgebonden onderzoek \& beleid in Vlaanderen, VLIZ - Integrated Marine Informations System - IMIS},
author = {van den Hoek, C and Breeman, AM and Stam, WT},
booktitle = {Expected Effects of Climatic Change on Marine Coastal Ecosystems},
doi = {10.1007/978-94-009-2003-3},
editor = {{Jan J. Beukema} and Wolff, Wim J. and Brouns, Joop J. W. M.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/QPVX2DNT/imis.html:html},
isbn = {978-94-009-2003-3},
pages = {55--67},
publisher = {Springer Netherlands},
shorttitle = {The geographical distribution of seaweed species i},
title = {{The geographic distribution of seaweed species in relation to temperature: present and past}},
url = {https://vpn1.uio.no/+CSCO+0h756767633A2F2F6979766D2E6F72++/imis/imis.php?module=ref\&refid=10692 http://link.springer.com/chapter/10.1007/978-94-009-2003-3\_8},
volume = {57},
year = {1990}
}
@article{VandenHoek1982,
abstract = {Mainly on the basis of the distribution patterns of 42 species of the recently revised genus Cladopkora (Chlorophyceae) in the north Atlantic Ocean, it appeared possible to distinguish 10 phytogeographic distribution groups of wide applicability. Experimentally determined critical temperatures limiting essential events in the life histories of 17 benthic algal species were used to infer possible phytogeographic boundaries; these appeared to fit closely the phytogeographic boundaries derived from field-distribution data. For a temperate species, at least six different boundaries can be postulated and should be checked in the northern hemisphere: (1) the ‘northern lethal boundary’ (corresponding to the lowest winter temperature which a species can survive); (2) the ‘northern growth boundary’ (corresponding to the lowest summer temperature which, over a period of several months, permits sufficient growth); (3) the ‘northern reproductive boundary’ (corresponding to the lowest summer temperature permitting reproduction over a period of several months); (4–6) the corresponding southern boundaries. Photoperiodic responses may influence the temperature responses. Many phytogeographic boundaries appear to be of a composite nature. For instance, the southern boundary of Laminaria digitata follows the European 10°C February isotherm (which corresponds to the highest winter temperature permitting fertility in the female gametophyte, i.e. to the ‘southern reproductive boundary’), and the American 19°C summer isotherm (corresponding to the ‘southern lethal boundary’). Thus, experimental evidence supports the validity of eight of the following 10 distribution groups (for distribution groups 2 and 6, such evidence could not be found): (1) the amphiatlantic tropical-to-warm temperate group, with a north-eastern extension (examples: Gracilaria foliifera and Centroceras clavulalum); (2) the amphiatlantic tropical-to-warm temperate group, with a north-western extension (example: Hypnea musciformis); (3) the amphiatlantic tropical-to-temperate group (example: Sphacelaria rigidula =furcigera); (4) the amphiatlantic temperate group: the Cladophora rupestris type (examples: Callithamnion hookeri, Dumontia contorta; Laminaria saccharina is transitional to type 10, I., digitata to types 5 and 10); (5) the amphiatlantic temperate group: the Cl. albida type (examples: Scytosiphon lomentaria, Petalonia fascia); (6) the tropical western Atlantic group; (7) the north-east American tr\ldots},
author = {van den Hoek, C.},
doi = {10.1111/j.1095-8312.1982.tb02035.x},
journal = {Biological Journal of the Linnean Society},
month = sep,
number = {2},
pages = {81--144},
title = {{The distribution of benthic marine algae in relation to the temperature regulation of their life histories}},
volume = {18},
year = {1982}
}
@article{Waycott2009,
abstract = {Coastal ecosystems and the services they provide are adversely affected by a wide variety of human activities. In particular, seagrass meadows are negatively affected by impacts accruing from the billion or more people who live within 50 km of them. Seagrass meadows provide important ecosystem services, including an estimated \$1.9 trillion per year in the form of nutrient cycling; an order of magnitude enhancement of coral reef fish productivity; a habitat for thousands of fish, bird, and invertebrate species; and a major food source for endangered dugong, manatee, and green turtle. Although individual impacts from coastal development, degraded water quality, and climate change have been documented, there has been no quantitative global assessment of seagrass loss until now. Our comprehensive global assessment of 215 studies found that seagrasses have been disappearing at a rate of 110 km(2) yr(-1) since 1980 and that 29\% of the known areal extent has disappeared since seagrass areas were initially recorded in 1879. Furthermore, rates of decline have accelerated from a median of 0.9\% yr(-1) before 1940 to 7\% yr(-1) since 1990. Seagrass loss rates are comparable to those reported for mangroves, coral reefs, and tropical rainforests and place seagrass meadows among the most threatened ecosystems on earth.},
author = {Waycott, Michelle and Duarte, Carlos M and Carruthers, Tim J B and Orth, Robert J and Dennison, William C and Olyarnik, Suzanne and Calladine, Ainsley and Fourqurean, James W and Heck, Kenneth L and Hughes, A Randall and Kendrick, Gary A and Kenworthy, W Judson and Short, Frederick T and Williams, Susan L},
doi = {10.1073/pnas.0905620106},
file = {:home/guri/Documents/PhD/Litteratur/Waycott2009.pdf:pdf},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Alismatidae,Animals,Conservation of Natural Resources,Ecosystem,Environmental Monitoring,Humans,Marine Biology,Population Density,Population Dynamics,Seawater},
mendeley-tags = {Alismatidae,Animals,Conservation of Natural Resources,Ecosystem,Environmental Monitoring,Humans,Marine Biology,Population Density,Population Dynamics,Seawater},
month = jul,
number = {30},
pages = {12377--12381},
title = {{Accelerating loss of seagrasses across the globe threatens coastal ecosystems}},
volume = {106},
year = {2009}
}
@article{Wernberg2011a,
abstract = {Summary In recent decades, global climate change [1] has caused profound biological changes across the planet [2–6]. However, there is a great disparity in the strength of evidence among different ecosystems and between hemispheres: changes on land have been well documented through long-term studies, but similar direct evidence for impacts of warming is virtually absent from the oceans [3, 7], where only a few studies on individual species of intertidal invertebrates, plankton, and commercially important fish in the North Atlantic and North Pacific exist. This disparity of evidence is precarious for biological conservation because of the critical role of the marine realm in regulating the Earth's environmental and ecological functions, and the associated socioeconomic well-being of humans [8]. We interrogated a database of \&gt;20,000 herbarium records of macroalgae collected in Australia since the 1940s and documented changes in communities and geographical distribution limits in both the Indian and Pacific Oceans, consistent with rapid warming over the past five decades [9, 10]. We show that continued warming might drive potentially hundreds of species toward and beyond the edge of the Australian continent where sustained retreat is impossible. The potential for global extinctions is profound considering the many endemic seaweeds and seaweed-dependent marine organisms in temperate Australia.},
author = {Wernberg, Thomas and Russell, Bayden D. and Thomsen, Mads S. and Gurgel, C. Frederico D. and Bradshaw, Corey J.A. and Poloczanska, Elvira S. and Connell, Sean D.},
doi = {10.1016/j.cub.2011.09.028},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/A8K2JIZ4/Wernberg et al. - 2011 - Seaweed Communities in Retreat from Ocean Warming.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/ZFXQ7TCD/S096098221101030X.html:html},
issn = {0960-9822},
journal = {Current Biology},
month = nov,
number = {21},
pages = {1828--1832},
title = {{Seaweed Communities in Retreat from Ocean Warming}},
url = {http://www.sciencedirect.com/science/article/pii/S096098221101030X http://pdn.sciencedirect.com/science?\_ob=MiamiImageURL\&\_cid=272099\&\_user=10\&\_pii=S096098221101030X\&\_check=y\&\_origin=article\&\_zone=toolbar\&\_coverDate=2011--08\&view=c\&originContentFamily=serial\&wchp=dGLzVlV-zSkzk\&md5=5e425e77c0d68635e18e38f5dce544f8\&pid=1-s2.0-S096098221101030X-main.pdf},
volume = {21},
year = {2011}
}
@article{Wernberg2011,
abstract = {Temperate Australia is a global hotspot for marine biodiversity and its waters have experienced well-above global average rates of ocean warming. We review the observed impacts of climate change (e.g. warming, ocean acidification, changes in storm patterns) on subtidal temperate coasts in Australia and assess how these systems are likely to respond to further change. Observed impacts are region specific with the greatest number of species responses attributable to climate change reported in south-eastern Australia, where recent ocean warming has been most pronounced. Here, a decline of giant kelp (Macrocystis pyrifera) and poleward range extension of a key herbivore (sea urchin) and other trophically important reef organisms has occurred. Although, evidence of changes on other coastlines around Australia is limited, we suggest that this is due to a lack of data rather than lack of change. Because of the east–west orientation of the south coast, most of Australia's temperate waters are found within a narrow latitudinal band, where any southward movement of isotherms is likely to affect species across very large areas. Future increases in temperature are likely to result in further range shifts of macroalgae and associated species, with range contractions and local extinctions to be expected for species that have their northern limits along the southern coastline. While there is currently no evidence of changes attributable to non-temperature related climate impacts, potentially due to a lack of long-term observational data, experimental evidence suggests that ocean acidification will result in negative effects on calcifying algae and animals. More importantly, recent experiments suggest the combined effects of climate change and non-climate stressors (overharvesting, reduced water quality) will lower the resilience of temperate marine communities to perturbations (e.g. storms, diseases, and introduced species), many of which are also predicted to increase in frequency and/or severity. Thus climate change is likely to, both by itself and in synergy with other stressors, impose change to southern Australian coastal species, including important habitat-forming algae and the associated ecological functioning of temperate coasts. Management of local and regional-scale stresses may increase the resistance of temperate marine communities to climate stressors and as such, provides an attractive tool for building resilience in temperate systems.},
author = {Wernberg, Thomas and Russell, BD and Moore, PJ},
doi = {10.1016/j.jembe.2011.02.021},
file = {:home/guri/Documents/PhD/Litteratur/Wernberg2011.pdf:pdf;:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wernberg et al. - 2011 - Impacts of climate change in a global hotspot for temperate marine biodiversity and ocean warming.html:html},
issn = {0022-0981},
journal = {Journal of Experimental Marine Biology and Ecology},
keywords = {Climate impacts,Community ecology,Multiple stressors,Phase shift,Range contraction,Range extension,Trophodynamics,global warming,macroalgae},
mendeley-tags = {Climate impacts,Community ecology,Multiple stressors,Phase shift,Range contraction,Range extension,Trophodynamics,global warming,macroalgae},
month = apr,
number = {1-2},
pages = {7--16},
title = {{Impacts of climate change in a global hotspot for temperate marine biodiversity and ocean warming}},
url = {http://www.sciencedirect.com/science/article/pii/S0022098111000694},
volume = {400},
year = {2011}
}
@article{Wernberg2012,
author = {Wernberg, Thomas and Smale, DA and Tuya, Fernando and Thomsen, Mads S. and Langlois, Timothy J. and de Bettignies, Thibaut and Bennett, Scott and Rousseaux, Cecile S.},
doi = {10.1038/nclimate1627},
file = {:home/guri/Documents/PhD/Litteratur/Wernberg2013a.pdf:pdf},
issn = {1758-678X},
journal = {Nature Climate Change},
month = jan,
number = {1},
pages = {78--82},
title = {{An extreme climatic event alters marine ecosystem structure in a global biodiversity hotspot}},
url = {http://www.nature.com/nclimate/journal/vaop/ncurrent/full/nclimate1627.html},
volume = {3},
year = {2013}
}
@article{Wiencke1994,
abstract = {The temperature requirements for growth and survival of cold water seaweeds from both Hemispheres are compared and discussed in relation to the climatic history of the various regions and in relation to the origin of amphiequatorial distribution patterns. Endemic Antarctic species are most strongly adapted to low temperatures. In contrast, endemic Arctic macroalgae show higher temperature demands and correspond in their temperature responses to many Antarctic cold-temperate species. Arctic cold-temperate species show similar temperature requirements to cold-temperate species from southernmost South America. The temperature requirements of cold-temperate N. Atlantic species are somewhat higher than those of cold-temperate N. E. Pacific species. These differences are the result of the different times of exposure of these groups to low temperatures},
author = {Wiencke, Christian and Bartsch, Inka and Bischoff, B. and Peters, Akira F. and Breeman, Anneke M.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wiencke et al. - 1994 - Temperature requirements and biogeography of Antarctic, Arctic and amphiequatorial seaweeds.pdf:pdf},
issn = {0006-8055},
journal = {Botanica marina},
keywords = {Adaptaci\'{o}n,Adaptation,Arctic vegetation,Climate modification,Crecimiento,Croissance,Dispersi\'{o}n,Distribuci\'{o}n geogr\'{a}fica,Endemic species,Environmental factor,Especie end\'{e}mica,Esp\`{e}ce end\'{e}mique,Facteur milieu,Factor medio,Geographic distribution,Geology,Geolog\'{\i}a,Growth,G\'{e}ologie,Hemisferio norte,Hemisferio sur,H\'{e}misph\`{e}re Nord,H\'{e}misph\`{e}re Sud,Marine environment,Medio marino,Milieu marin,Modificaci\'{o}n clima,Modification climat,Northern Hemisphere,Reproducci\'{o}n sexuada,Reproduction sexu\'{e}e,R\'{e}partition g\'{e}ographique,Sexual reproduction,Sobrevivencia,Southern Hemisphere,Succession v\'{e}g\'{e}tation,Sucesion vegetal,Survie,Survival,Temperatura,Temp\'{e}rature,Vegetaci\'{o}n \'{a}rtica,Vegetation succession,V\'{e}g\'{e}tation arctique},
language = {eng},
number = {3},
pages = {247--259},
publisher = {De Gruyter},
title = {{Temperature requirements and biogeography of Antarctic, Arctic and amphiequatorial seaweeds}},
url = {http://cat.inist.fr/?aModele=afficheN\&cpsidt=4205121},
volume = {37},
year = {1994}
}
@article{Worm2006,
author = {Worm, Boris and Lotze, Heike K.},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Worm, Lotze - 2006 - Effects of eutrophication, grazing, and algal blooms on rocky shores.pdf:pdf},
journal = {Limnology and Oceanography},
number = {1, part 2},
pages = {569--579},
title = {{Effects of eutrophication, grazing, and algal blooms on rocky shores}},
volume = {51},
year = {2006}
}
@article{Wright1931,
author = {Wright, S},
file = {:home/guri/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wright - 1931 - Evolution in Mendelian Populations.pdf:pdf},
issn = {0016-6731},
journal = {Genetics},
language = {en},
month = mar,
number = {2},
pages = {97--159},
pmid = {17246615},
publisher = {Genetics Society of America},
title = {{Evolution in Mendelian Populations.}},
url = {https://vpn1.uio.no/+CSCO+0h756767633A2F2F6A6A6A2E61706F762E61797A2E6176752E746269++/pmc/articles/PMC1201091/},
volume = {16},
year = {1931}
}
