% ----------------------------------------------------------------------
%                       PhD THESIS, UiO 2013
%	               Created by Guri Sogn Andersen
% ----------------------------------------------------------------------
% Git tracking and version control initiated
% Pushing to Bitbucket (and publicly to GitHub http://XXXXX after acceptance)
% Figures in own folder (/Figures)
% PDFs in own folder (/PDFiles)
% NB! REMEMBER skip DVI, go TEX->PDF

% Checklist (in Norw) --------------------------------------------------
% Referanselista og refs (Sjekk spesielt nordiske bokstaver)
% Kommentarer i teksten (dobbeltsjekk)
% Abstract (dobbeltsjekk)
% Roter store figure i MS slik at det blir lettere å lese?
%
% !NB!
% !!!Sjekk at riktige pdf-er er inkludert (Papere) før innlevering!!!
% - Og at alle sider er med :-) Lykke til1
%
%-----------------------------------------------------------------------

\documentclass[altfont]{uiophd}
\usepackage{setspace} % setting line spacing
\usepackage{parskip}  % space between paragraphs
\usepackage[svgnames]{xcolor} % color
%\usepackage[latin1]{inputenc} % avoid this one
\usepackage{natbib} % bibliography stuff
\usepackage{fixltx2e} % sub- and superscripts
\usepackage{graphicx} % graphics and stuff
\usepackage{pdfpages} % include pdf-files

%\usepackage{glossaries} % glossary - if needed
%\makeglossaries

\include{titlemacro} % needed for the customized titlepage

\title{Seasonal and depth related patterns \\in\\ \emph{Saccharina latissima}}
\author{Guri Sogn Andersen}

\begin{document}

% sets line spacing
\setlength{\parindent}{20pt}
\renewcommand\baselinestretch{0.1}
\baselineskip=18pt plus1pt

% Own formulas ---------------------------------------------------------
\newcommand{\degree}{\ensuremath{^\circ}} % degrees symbol

\frontmatter % page index roman numerals
% ----------------------------------------------------------------------
% TITLEPAGE 
% using titlemacro and custom titlepage
\include{titlepage2}
%
% or if you want the standard, use
%\maketitle
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% QUOTE
\include{quotes}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% PREFACE
\include{preface} % thanks, dedications and so forth 
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% LIST OF PAPERS
\include{paperlist} % publications and manuscripts
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% TABLE OF CONTENT
\tableofcontents
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% GLOSSARY % if needed
%\include{ordliste}
% requires a run of makeglossaries Thesis; see http://en.wikibooks.org/wiki/LaTeX/Glossary
%\glsaddall
%\printglossaries
% ----------------------------------------------------------------------
\pagestyle{plain}
\mainmatter % page index arabic numerals

% ----------------------------------------------------------------------
% ABSTRACT
\include{abstract}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% INTRODUCTION
\include{intro}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% STUDY AREA
%\include{studyarea}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% RESULTS AND DISCUSSION
\include{resultsdiscussion}
% ----------------------------------------------------------------------
% ----------------------------------------------------------------------
% CONCLUDING REMARKS
\include{concluding}
% ----------------------------------------------------------------------

% bibliography----------------------------------------------------------
\bibliography{ThesisMS.bib}{}
\bibliographystyle{abbrv}



%-----------------------------------------------------------------------
% PAPERS % includes pdf-files
% paper I
\includepdf[pages={1-8}]{/home/guri/Documents/PhD/A_Thesis/Thesis/PDFiles/Andersen2011.pdf}
% paper II
\includepdf[pages={1-38}]{/home/guri/Documents/PhD/A_Thesis/Thesis/PDFiles/Oko.pdf}
% paper III
\includepdf[pages={1-19}]{/home/guri/Documents/PhD/A_Thesis/Thesis/PDFiles/Spore.pdf}
% paper IV
\includepdf[pages={1-12}]{/home/guri/Documents/PhD/A_Thesis/Thesis/PDFiles/Andersen2013.pdf}
%-----------------------------------------------------------------------

\end{document}