% TO CREATE TITLEPAGE ---------------------------------------------------------

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
%\usepackage[svgnames]{xcolor} 
%\usepackage[usenames,dvipsnames]{xcolor}
\ifpdf
\usepackage{pdfcolmk}
\fi
%% check if using xelatex rather than pdflatex
%\ifxetex
%\usepackage{fontspec}
%\fi
\usepackage{graphicx}
%%\usepackage{hyperref}
%% drawing package
\usepackage{tikz}
%% for dingbats
\usepackage{pifont}
\providecommand{\HUGE}{\Huge}% if not using memoir
\newlength{\drop}% for my convenience
%% specify the Webomints family
\newcommand*{\wb}[1]{\fontsize{31pc}{51pc}\usefont{U}{webo}{xl}{n}}
%% select a (FontSite) font by its font family ID
\newcommand*{\FSfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% if you don’t have the FontSite fonts either 
\renewcommand*{\FSfont}[1]{}
%% or use your own choice of family.
%% select a (TeX Font) font by its font family ID
\newcommand*{\TXfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% University logos
\newcommand*{\plogo}{\includegraphics[scale=1]{/home/guri/Documents/PhD/A_Thesis/Thesis/Styles/Apollonseglet/Apollonseglet/UiO_Segl_cmyk.pdf}}
\newcommand*{\plogosmall}{\includegraphics[scale=0.6]{/home/guri/Documents/PhD/A_Thesis/Thesis/Styles/Apollonseglet/Apollonseglet/UiO_Segl_cmyk.pdf}}
\newcommand*{\deplogo}{\includegraphics[scale=0.4]{/home/guri/Documents/PhD/A_Thesis/Thesis/Styles/IBV/English/MN_IMBV_A_ENG_cmyk.pdf}}
%% Some shades
%\defincolor{Dark}{gray}{0.2}
%\defincolor{MedDark}{gray}{0.4}
%\defincolor{Medium}{gray}{0.6}
%\defincolor{Light}{gray}{0.8}
%%%% Additional font series macros
\makeatletter
%%%% light series
%% e.g., kernel doc, section s: line 12 or thereabouts
\DeclareRobustCommand\ltseries
{\not@math@alphabet\ltseries\relax
\fontseries\ltdefault\selectfont}
%% e.g., kernel doc, section t: line 32 or thereabouts
\newcommand{\ltdefault}{l}
%% e.g., kernel doc, section v: line 19 or thereabouts
\DeclareTextFontCommand{\textlt}{\ltseries}
% heavy(bold) series
\DeclareRobustCommand\hbseries
{\not@math@alphabet\hbseries\relax
\fontseries\hbdefault\selectfont}
\newcommand{\hbdefault}{hb}
\DeclareTextFontCommand{\texthb}{\hbseries}
\makeatother