% TITLEPAGE
%-------------------------------------------------------------------------

\newcommand*{\titleGM}{\begingroup% Gentle Madness
\drop = 0.1\textheight

\hbox{%
\plogosmall \\
\hspace*{0.05\textwidth}%
\rule{3pt}{\textheight}
\hspace*{0.05\textwidth}%

\parbox[t]{0.75\textwidth}{

\vbox{%
{\noindent\LARGE\bfseries Growth, survival \\[2\baselineskip]
and reproduction \\[2\baselineskip]
in the kelp}\\[2\baselineskip] 
{\LARGE\itshape Saccharina latissima}\\[2\baselineskip]
{\LARGE\bfseries Seasonal patterns \\[2\baselineskip]
and epiphytism}\\[6\baselineskip]
\begin{flushright}
{\small Dissertation presented for the degree of \\
Philosophiae Doctor (PhD)}\\[2\baselineskip]
{\Large Guri Sogn Andersen}\\[\baselineskip]
{2013}
\end{flushright}\par
\vspace*{10\baselineskip}
\deplogo
\vspace*{2\baselineskip}

}% end of vbox
}% end of parbox
}% end of hbox

\null
\endgroup}

% And here we go
\clearpage
\pagestyle{empty}
\titleGM
\clearpage
