% TITLEPAGE
%-------------------------------------------------------------------------

\newcommand*{\titleTMB}{\begingroup
\drop=0.1\textheight

\centering

% Setting the width of the ruler to correspond to the length of the title
\settowidth{\unitlength}{\LARGE Patterns of growth, reproduction and survival in the kelp}
\vspace*{\baselineskip}
% First heading
{\small Dissertation presented for the degree of \\
Philosophiae Doctor (PhD)}\\[2\baselineskip]
% Toprulers
\rule{\unitlength}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\unitlength}{0.4pt}\\[\baselineskip]
% Title of thesis
{\Large\scshape Growth, reproduction and survival of the kelp}\\[0.5\baselineskip]
{\Large\itshape Saccharina latissima}\\[\baselineskip]
% Symbol
{\large\&}\\[0.1\baselineskip]
% Subtitle
{\Large\scshape Seasonal Patterns in Epiphytism}\\[0.1\baselineskip]
% Bottomrulers
\rule{\unitlength}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\unitlength}{1.6pt}\\[2\baselineskip]
% Author
{\large\scshape by \\ Guri Sogn Andersen}\par
\vspace*{2\baselineskip}
% Logos
\plogo
\vfill
{Department of Biosciences \\
Faculty of Mathematics and Natural Sciences \\
Unversity of Oslo}\\[\baselineskip]

% Year
\small\scshape\textbf{2013}\par
\vspace*{\drop}
\endgroup}

% And here we go
\pagestyle{empty}
\titleTMB
\clearpage
